{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "Siemens.REP",
      "version": "3.0.0",
      "displayname": "Reports",
      "type": "guid://973E4613-DFA5-7D4C-1549-567968D56A01",
      "icon": "./assets/ICO_Reporting.ico",
      "start": "./control/index.html"
    },
    "environment": {
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      },
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 640,
          "defaultheight": 400
        }
      },
      "x_tia": {
        "version": "17.0.0",
        "class": "PC, Comfort"
      }
    },
    "metadata": {
      "author": "Siemens AG",
      "keywords": [
      ]
    },
    "contracts": {
      "api": {
        "methods": {},
        "events": {},
        "properties": {
        }
      }
    },
    "types": {
    }
  }
}
