{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "Siemens.AuditViewer",
      "version": "3.0.0",
      "displayname": "AuditViewer",
      "type": "guid://4727C505-0E12-46AB-BF7B-42ECD1E66FD2",
      "icon": "./assets/ICO_Control.ico",
      "start": "./control/index.html"
    },
    "environment": {
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      },
      "prerequisites": {
        "renderingspace": {
          "defaultwidth": 640,
          "defaultheight": 400
        }
      },
      "x_tia": {
        "version": "18.0.0",
        "class": "PC, Comfort"
      }
    },
    "metadata": {
      "author": "Siemens AG",
      "keywords": [
      ]
    },
    "contracts": {
      "api": {
        "methods": {},
        "events": {},
        "properties": {
        }
      }
    },
    "types": {
      "RecordsPerPageEnum":  	{
				"type": "number",
				"enum" : [10, 15, 20, 30, 40, 50]
			}
    }
  }
}