<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS API for JavaScript Tutorials: Create a Starter App</title>
  <style>
    html, body, #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
  </style>
  
    <link rel="stylesheet" href="https://js.arcgis.com/4.16/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.16/"></script>
  
  <script src="webcc.min.js"></script>
	<script>
		////////////////////////////////////////////
		// Initialize the custom control
		WebCC.start(
			// callback
			function ( result ) {
				if ( result ) {
					console.log("TrafficMapBing connected successfully")
				}
				else
				{
					console.log("TrafficMapBing connection failed")
				}
			},
			// contract
			{
				methods: {
				
				},
				//Events
				events: {
				},
				//Properties
				//////////
				properties: {
				}
			},
			// extensions
			['HMI'],
			// timeout
			10000
	   );

	</script>
	
  <script>  
    require([
      "esri/Map",
      "esri/views/MapView",
      "esri/widgets/BasemapToggle",
      "esri/widgets/BasemapGallery"
    ], function(Map, MapView, BasemapToggle, BasemapGallery) {

      var map = new Map({
        basemap: "topo-vector"
      });
      
      var view = new MapView({
        container: "viewDiv",
        map: map,
        center: [-118.80543,34.02700],
        zoom: 13
      });
      
		var basemapToggle = new BasemapToggle({
		 view: view,
		 secondMap: "satellite"
		});

		view.ui.add(basemapToggle,"bottom-right");

		var basemapGallery = new BasemapGallery({
		view: view,
		source: {
		  portal: {
			url: "http://www.arcgis.com",
			useVectorBasemaps: true, // Load vector tile basemap group
		  },
		} 
		});
		view.ui.add(basemapGallery, "top-right"); // Add to the view
    });
  </script> 
</head>
<body>
  <div id="viewDiv"></div>
</body>
</html>

