#This file is generated by the TIA Portal
#Don't do changes manually

[DomainFunctions]
DF1 = "S7PlusCommunicationSim"
DF2 = "TagLogging"
DF3 = "AlarmLogging"
DF4 = "Audit"
DF5 = "Reporting"
DF6 = "SecureCommunication"
DF7 = "RTS"
DF8 = "JobScheduler"
DF9 = "ParameterControl"

[general]
valueChangeTimeDiff = 180

[opcua]
allowDuplicateOutputAddresses = 1

[DF_S7PlusCommunicationSim]
ManagerNumber = 1

[DF_SecureCommunication]
Manager = "Proxy"
ProgramName = "WCCILproxy"

[proxy]
proxyPort = 5678

[s7]
MultiplexCharacter = "$"

[Reporting]
ReportConfigDatabaseDir = .\REP

