{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "TrafficMap",
      "version": "1.0",
      "displayname": "TrafficMap",
      "icon": "./assets/logo.png",
      "type": "guid://06344E65-9D02-4539-BB9D-5960C1C4DF14",
      "start": "./control/index.html"
    },
    "environment": {
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      }
    },
    "metadata": {
      "author": "van Gemmert, Sander",
      "keywords": [
        "TrafficMap"
      ]
    },
    "contracts": {
      "api": {
        "methods": {
        },
        "events": {
        },

        "properties": {
        }
      }
    },
    "types": {
    }
  }
}