{
	"mver": "1.2.0",
	"control": {
		"identity": {
			"name": "Box placement",
			"version": "1.0",
			"displayname": "Box placement",
			"icon": "./assets/logo.PNG",
			"type": "guid://6A1B6A47-1DBF-4334-AFA5-430E1FA4A080",
			"start": "./control/index.html"
		},
		"metadata": {
			"author": "Rick van Megen",
			"keywords": [
				"Rick",
				"van Megen"
			]
		},
		"contracts": {
			"api": {
				"methods": {
					
				},
				"events": {
					
				},
				"properties": {
					"ProjectTitle": {
						"type": "string",
						"default": "Box placement"
					},
					"PalletCmX": {
						"type": "number",
						"default": 80
					},	
					"PalletCmY": {
						"type": "number",
						"default": 120
					}
				}
			}
		},
		"types": {
			"Boxes": {
				"type": "array",
				"items": {
					"$ref": "#/control/types/Box"
				}
			},
			"Box": {
				"type": "object",
				"properties": {
					"number": {	
						"type": "number",					
						"default": 0
					},
					"position_x": {	
						"type": "number",					
						"default": 0
					},
					"position_y": {	
						"type": "number",					
						"default": 0
					},
					"length_x": {	
						"type": "number",					
						"default": 0
					},
					"length_y": {	
						"type": "number",					
						"default": 0
					},
					"length_z": {	
						"type": "number",					
						"default": 0
					},
					"rotation": {	
						"type": "number",					
						"default": 0
					}					
				}
			}
		}
	}
}