{
	"mver": "1.2.0",
	"control": {
		"identity": {
			"name": "ColorPicker_V2",
			"version": "2.0",
			"displayname": "ColorPicker_V2",
			"icon": "./assets/colorwheel.png",
			"type": "guid://3A6CDF20-43CA-4B86-812A-4992457BD432",
			"start": "./control/index.html"
		},
		"metadata": {
			"author": "Sander",
			"keywords": [
				"ColorPicker",
				"Color"
			]
		},
		"contracts": {
			"api": {
				"methods": {},
				"events": {
					"ColorChange": {
						"arguments": {
							"color": {
								"$ref": "#/control/types/Color"
							}
						}		
					},
					"ColorInput": {
						"arguments": {
							"color": {
								"$ref": "#/control/types/Color"
							}
						}		
					}
				},
				"properties": {
					"InputWidth": {
						"type": "number",
						"default": 160
					},
					"InputHeight" :{
						"type": "number",
						"default": 40
					},
					"Color": {
						"$ref": "#/control/types/Color",
						"default": 4278190335
					}
				}
			}
		},
		"types": {
			"Color": {
				"$id": "http://tia.siemens.com/wincc-unified/types/s/color",
				"type": "number"
			}
		}
	}
}