{
  "mver": "1.2.0",
  "control": {
    "identity": {
      "name": "ArcGIS v2",
      "version": "2.0",
      "displayname": "ArcGIS v2",
      "icon": "./assets/logo.png",
      "type": "guid://CD952AB4-B828-4F59-9F61-B5ABBAC7142D",
      "start": "./control/index.html"
    },
    "environment": {
      "extensions": {
        "HMI": {
          "mandatory": true,
          "version": "~1.0.0"
        }
      }
    },
    "metadata": {
      "author": "van Gemmert, Sander",
      "keywords": [
        "ArcGIS"
      ]
    },
    "contracts": {
      "api": {
        "methods": {
			"newGame": {
				"parameters": {
				},
				"description": "Not yet implemented. Start a new game from external e.g. button event."
			}
        },

        "events": {
			"NewGameClicked": {
				"arguments": {
					"oldScore": {
						"type": "number"
					}
				},
				"description": "Whenever the user clicks on button 'New Game' this event will be raised and tells you the old score."
			}
        },

        "properties": {
            "Score": {
                "type": "number",
                "default": 0
            }
        }
      }
    },
    "types": {
    }
  }
}