{
  "engineering": {
    "displayName": {
      "Label": "Audit Viewer"
    }
  },
  "runtime": {
    "TOOLBAR_AUDIT_TRAIL_TITLE": "Audit Trail",
    "TOOLBAR_AUDIT_FILE_TITLE": "File di audit",
    "TOOLBAR_AUDIT_QUERIES_TITLE": "Interrogazioni Audit",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Impostazioni globali",
    "INFO_BAR_AUDIT_IS_NOT_LOADED": "ERRORE: la sorgente dati non è disponibile perchè l'Audit non è stato avviato!",
    "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "Impossibile salvare le interrogazioni Audit. Configurare la cartella delle interrogazioni alla voce Impostazioni globali / Configurazione",
    "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "Il percorso indicato della cartella per le interrogazioni Audit non può essere richiamato",
    "INFO_BAR_GENERIC_ERROR": "Errore sconosciuto!",
    "INFO_BAR_USERQUERY_NOT_SELECTED": "Nessuna interrogazione Audit selezionata",
    "GRID_COLUMN_TIMESTAMP": "Data e ora",
    "GRID_COLUMN_AUDIT_PROVIDER": "Provider Audit",
    "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "Tipo",
    "GRID_COLUMN_OBJECTREF": "Riferimento dell'oggetto",
    "GRID_COLUMN_OBJECTNAME": "Nome dell'oggetto",
    "GRID_COLUMN_USER": "Utente",
    "GRID_COLUMN_OPERATION_TYPE": "Procedura",
    "GRID_COLUMN_OPERATOR_STATION": "Stazione operatore",
    "GRID_COLUMN_OLDVALUE": "Vecchio val",
    "GRID_COLUMN_NEWVALUE": "Nuovo val",
    "GRID_COLUMN_LANGUAGE": "Lingua",
    "GRID_COLUMN_REASON": "Motivo",
    "GRID_COLUMN_INTEGRITY": "Integrità",
    "GRID_COLUMN_SIGNATURE": "Firma",
    "GRID_COLUMN_USERID": "ID utente",
    "GRID_COLUMN_OBJECTDISPLAYNAME": "Nome da visualizzare",
    "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "Modifica di data e ora",
    "GRID_COLUMN_SIGNATURESTATUS": "Stato della firma",
    "GRID_COLUMN_OPERATION": "Procedura",
    "GRID_COLUMN_NAME": "Nome",
    "GRID_COLUMN_AUTHOR": "Autore",
    "GRID_COLUMN_COMMENT": "Commento",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Data/ora dell'ultima modifica",
    "GRID_COLUMN_CARDINAL": "#",
    "AUDIT_OPERATION_0": "Nuovo",
    "AUDIT_OPERATION_1": "Aggiornato",
    "AUDIT_OPERATION_2": "Eliminato",
    "AUDIT_PROVIDER_TYPE_1": "Runtime",
    "AUDIT_PROVIDER_TYPE_2": "Schedulazione",
    "AUDIT_PROVIDER_TYPE_3": "Variabili",
    "AUDIT_PROVIDER_TYPE_4": "Sistema di segnalazione",
    "AUDIT_PROVIDER_TYPE_5": "Archiviazione in corso",
    "AUDIT_PROVIDER_TYPE_6": "Interfaccia utente",
    "AUDIT_PROVIDER_TYPE_7": "Report",
    "AUDIT_PROVIDER_TYPE_8": "Gestione utenti",
    "AUDIT_PROVIDER_TYPE_9": "Audit Trail",
    "AUDIT_PROVIDER_TYPE_10": "Profili",
    "AUDIT_PROVIDER_TYPE_11": "Diagnostica di sistema",
    "AUDIT_PROVIDER_TYPE_12": "Modello impianto",
    "AUDIT_PROVIDER_TYPE_13": "Line Coordination",
    "AUDIT_PROVIDER_TYPE_14": "Sequence",
    "AUDIT_PROVIDER_TYPE_15": "Calendar",
    "AUDIT_PROVIDER_TYPE_16": "Performance Insight",
    "AUDIT_PROVIDER_TYPE_17": "Controllore parametri",
    "INTEGRITY_TYPE_VALID": "--",
    "INTEGRITY_TYPE_ADDED": "Non verificato",
    "INTEGRITY_TYPE_DELETED": "Intervallo non valido",
    "INTEGRITY_TYPE_MODIFIED": "Evento non valido",
    "TOOLTIP_UPDATE_VIEW_BUTTON": "Aggiorna visualizzazione",
    "TOOLTIP_APPLY_QUERY_BUTTON": "Applica interrogazione",
    "TOOLTIP_COLUMN_SELECTION_BUTTON": "Seleziona colonne",
    "TOOLTIP_SORTING_CRITERIA_BUTTON": "Criteri di ordinamento",
    "TOOLTIP_EXPORT_CSV_BUTTON": "Esporta file CSV",
    "TOOLTIP_IMPORT_CSV_BUTTON": "Importa file CSV",
    "TOOLTIP_CLEAR_CSV_BUTTON": "Elimina contenuti",
    "TOOLTIP_DELETE_BUTTON": "Elimina elementi",
    "TOOLTIP_EXPORT_BUTTON": "Vai al successivo",
    "VALUE_EMPTY": "(nessuno) ",
    "GRID_COLUMN_FILTER_OPERATION": "Procedura",
    "GRID_COLUMN_CRITERIA": "Criteri di ordinamento",
    "GRID_COLUMN_OPERAND": "Operatore logico",
    "GRID_COLUMN_SETTING": "Impostazione",
    "GRID_COLUMN_FILTERS_SELECTED": "Filtro",
    "GRID_COLUMN_FILTERS_AVAILABLE": "Filtri disponibili",
    "USERQUERY_FILTER_OPERATION_EMPTY": "(Seleziona)",
    "USERQUERY_FILTER_OPERATION_AND": "AND",
    "USERQUERY_FILTER_OPERATION_OR": "OR",
    "USERQUERY_FILTER_OPERAND_EMPTY": "(Seleziona)",
    "USERQUERY_FILTER_OPERAND_EQ": "==",
    "USERQUERY_FILTER_OPERAND_DF": "<>",
    "USERQUERY_FILTER_OPERAND_GT": ">",
    "USERQUERY_FILTER_OPERAND_LT": "<",
    "USERQUERY_FILTER_OPERAND_GET": ">=",
    "USERQUERY_FILTER_OPERAND_LET": "<=",
    "USERQUERY_FILTER_OPERAND_SW": "inizia con",
    "USERQUERY_FILTER_OPERAND_EW": "Termina con",
    "USERQUERY_FILTER_OPERAND_C": "contiene",
    "USERQUERY_FILTER_OPERAND_NC": "non contiene",
    "USERQUERY_FILTER_MODAL_TITLE": "Modulo per filtro",
    "USER_QUERY_DELETE_MODAL_TITLE": "Elimina interrogazione Audit",
    "USER_QUERY_DELETE_MODAL_MESSAGE": "Elimina interrogazione Audit con il nome: ",
    "TEXT_PLACEHOLDER_OPERATION": "e/o/vuoto",
    "GRID_COLUMN_STORAGE_LOCATIONS": "File di destinazione",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Tutti i set di dati in questa pagina sono stati selezionati. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Selezionare tutte le pagine?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Tutti i set di dati sono stati selezionati. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Eliminare la selezione?",
    "USER_QUERY_FOLDER_CONFIGURATION": "Cartella delle interrogazioni Audit",
    "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "Selezionare una cartella per la memorizzazione delle interrogazioni Audit. Windows: C:\\\\users\\\\public\\\\myQueriesFolder, Linux: /home/user/folder.",
    "USER_QUERY_FOLDER_LABEL_NAME": "Cartella",
    "USER_QUERY_FOLDER_LABEL_BUTTON": "Applica",
    "ENABLE_USER_QUERY_TOOLTIP": "Per l'avvio attivare l'interrogazione nella scheda Audit Trail",
    "COLUMNS_MODAL_TITLE": "Selezione colonne visibili",
    "COLUMNS_MODAL_TITLE_SECTION": "Colonne",
    "SORT_LABEL_ASC": "in ordine crescente",
    "SORT_LABEL_DESC": "in ordine decrescente",
    "SORT_LABEL_NONE": "(nessuno)",
    "GRID_COLUMN_ORDER_COLUMN_1": "Ordina per:",
    "GRID_COLUMN_ORDER_COLUMN_2": "Ordina per:",
    "GRID_COLUMN_ORDER_COLUMN_3": "Infine ordina per:",
    "GRID_COLUMN_ORDER_TYPE": "Direzione:",
    "COLUMNS_ORDER_MODAL_TITLE": "Selezione colonne di ordinamento",
    "COLUMNS_ORDER_MODAL_TITLE_SECTION": "Colonne",
    "CSV_TREE_MODAL_TITLE": "Importa file CSV",
    "LIST_SETTINGS": "Impostazioni elenchi",
    "LIST_SETTINGS_LABEL": "Elementi nella griglia per pagina",
    "GRID_ITEMS_LENGTH": "Elementi nella griglia per pagina modificati in",
    "AUDIT_FILTER_TYPE_SETTINGS": "Impostazioni del tipo di filtro Audit",
    "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "Invio dell'interrogazione Audit con tipo di filtro",
    "NO_VERIFICATION": "Nessuna verifica",
    "VERIFY_ONLY": "Solo controllo",
    "VERIFY_FULL_AND_READ": "Controlla voci",
    "VERIFY_EVENT_AND_READ": "Controlla tutto",
    "GRID_AUDIT_FILTER_TYPE": "Il tipo di filtro Audit è stato modificato in",
    "AUDIT_VERIFICATION_TYPE_SETTINGS": "Impostazioni della modalità di verifica Audit",
    "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "Invio dell'interrogazione Audit con modalità di verifica",
    "SHOW_ALL_DETAILED_DATA": "Visualizza tutti i dati in forma dettagliata",
    "SHOW_DATA_WITH_DISCREPANCIES": "Visualizza dati e discrepanze",
    "SHOW_ONLY_DISCREPANCIES": "Visualizza soltanto i dati con discrepanze",
    "GRID_AUDIT_VERIFICATION_TYPE": "La modalità di verifica Audit è stata modificata in",
    "CONFIGURATION": "Configurazione",
    "EXPORT_IMPORT_CONFIGURATION": "Esporta / importa configurazione",
    "CERTIFICATES": "Certificati",
    "EXPORT_OFFLINE_CONFIGURATION": "Configurazione offline",
    "TOOLTIP_ADD_BUTTON": "Aggiungi",
    "TOOLTIP_EXECUTE_BUTTON": "Esegui",
    "TOOLTIP_REFRESH_BUTTON": "Aggiorna",
    "ADD_ROW_TEXT": "Aggiungi",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Informazioni",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Lingua modificata ",
    "ALLOWED_SPECIAL_CHARECTERS": "Sono caratteri speciali consentiti per la casella del nome: ",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Percorso di destinazione ricevuto -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Percorso di destinazione aggiornato -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Percorso di destinazione eliminato -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificati cancellati -",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Errore al richiamo della lingua",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Errore di inizializzazione del servizio o della banca dati",
    "GRID_COLUMN_CONTENT": "Contenuto",
    "GRID_COLUMN_CREATION_TIME": "Tempo di creazione",
    "GRID_COLUMN_DISPLAY_NAME": "Nome da visualizzare",
    "GRID_COLUMN_GLOBAL_ID": "ID globale",
    "GRID_COLUMN_OBJECT_ID": "ID oggetto",
    "GRID_COLUMN_PARENT": "Padre",
    "GRID_COLUMN_REF": "Rif",
    "GRID_COLUMN_TYPE_NAME": "Nome del tipo",
    "GRID_COLUMN_FILE_TYPE": "Tipo di file",
    "GRID_COLUMN_DESCRIPTION": "Descrizione",
    "GRID_COLUMN_NAMED_FIELD_SET": "Set di campi denominato",
    "GRID_COLUMN_ENABLE": "Attiva",
    "GRID_COLUMN_TYPE_CHECKED": "Checked",
    "GRID_COLUMN_IN_USE": "In uso",
    "GRID_COLUMN_TARGET_TYPE": "Tipo di destinazione",
    "GRID_COLUMN_CHECKBOX": "Attiva",
    "GRID_COLUMN_STARTTIME": "Avvio",
    "GRID_COLUMN_ENDTIME": "Fine",
    "GRID_COLUMN_STORAGE_PATH": "Percorso di destinazione",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "ID globale del mittente",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Tipo di memoria",
    "GRID_COLUMN_DATA_TYPE_NAME": "Tipo di trigger",
    "GRID_COLUMN_TAG_CONDITION": "Condizione",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Valore della condizione",
    "GRID_COLUMN_GENERATION_START_TIME": "Data e ora di inizio della generazione",
    "GRID_COLUMN_GENERATION_END_TIME": "Data e ora di fine della generazione",
    "GRID_COLUMN_FILES": "File",
    "GRID_COLUMN_FILE_SIZE": "Dimensioni",
    "ADD_TARGET": "Aggiungi destinazione",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELETE": "Rimuovi",
    "GRID_COLUMN_STATUS": "Stato",
    "GRID_COLUMN_TYPE": "Tipo",
    "GRID_COLUMN_CERTIFICATE": "Certificato",
    "GRID_COLUMN_PASSWORD": "Password",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "Il campo non può essere vuoto ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Seleziona ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Indicare un valore numerico ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Indicare un valore numerico ",
    "NUMBER_VALIDATION_IN_RANGE": "Inserire un valore in questo campo ",
    "NAME_EXISTS": "Inserire un nome univoco",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Inserire un indirizzo e-mail valido",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Inserire un indirizzo SMTP valido",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Indicare un percorso valido per la cartella",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Non sono ammessi caratteri speciali ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "Il nome esiste già. Assegnare un nome univoco.",
    "CONFIRM_DELETE_TITLE": "Confermare l'eliminazione",
    "CONFIRM_DELETE_MESSAGE": "Eliminare gli elementi selezionati?",
    "USER_ACTION_DELETE_MESSAGE": "Eliminazione avviata per gli elementi selezionati",
    "USER_ACTION_EXECUTE_MESSAGE": "Avvio dell'esecuzione dei report task selezionati",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Il download dell'oggetto è iniziato",
    "PAGINATION_FIRST": "Prima",
    "PAGINATION_LAST": "Ultima",
    "PAGINATION_NEXT_SECTION": "Prossima sessione",
    "PAGINATION_PREVIOUS_SECTION": "Sezione precedente",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Aperto",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Chiuso",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Aggiornato",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Scritto manualmente",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Eliminato",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Contesto",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Stato del contesto",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Seleziona contesto",
    "CONTEXT_PICKER_MODAL_TITLE": "Selezione contesto",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Seleziona oggetto impianto",
    "CONTEXT_PROVIDER": "Provider del contesto",
    "CONTEXT_DATA_TYPE_NAME": "Tipo di contesto",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Nessun contesto",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Personalizzato",
    "CONTEXT_PICKER_TITLE": "Selezione contesto",
    "CPM_NODE_PATH": "Percorso dell'oggetto impianto selezionato",
    "EMAIL_TARGET_ADD_RECIPIENT": "Aggiungi destinatario",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Aggiungi destinatario Cc",
    "ERROR_INFO": "La configurazione è incompleta",
    "EXPORT_CONFIGURATION": "Esporta configurazione",
    "FILE_NAME": "Nome file:",
    "EXPORT_CONFIGURATION_ERROR": "Errore durante l'esportazione della configurazione",
    "OFFLINE_PROGRESS_MESSAGE": "Esportazione del file di configurazione offline in corso",
    "OFFLINE_ERROR_MESSAGE": "Errore durante l'esportazione del file di configurazione offline",
    "OFFLINE_LABEL": "Per utilizzare la configurazione runtime come sorgente dati offline per la configurazione di modelli di report, creare un file di configurazione offline.",
    "OFFLINE_CONFIGURATION": "Configurazione offline",
    "OFFLINE_SUCCESS": "Esportazione del file di configurazione offline riuscita",
    "OFFLINE_BUTTON_LABEL": "Esporta configurazione offline",
    "IMPORT_CONFIGURATION": "Importa",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Importazione della configurazione avviata ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Durante l'importazione della configurazione si è verificato un errore",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Vengono supportati solo i file di configurazione con l'estensione .zip",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Si intende veramente sovrascrivere i dati?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confermare la sovrascrittura",
    "EXPORT_SUCCESS": "Esportazione della configurazione riuscita.",
    "IMPORT_SUCCESS": "Importazione della configurazione riuscita.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importazione della configurazione in corso",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Attendere l'aggiornamento della configurazione",
    "IMPORT_BUTTON": "Seleziona file di importazione",
    "EXPORT_LABEL": "Esporta",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Avvertenza: certificati e password non sono stati esportati. Durante l'importazione le configurazioni preesistenti vengono sovrascritte.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Utilizzare la funzione Esporta/Importa per trasferire in un'altra stazione la configurazione dei report del Control oppure per creare un backup della configurazione.",
    "SHOW_INFORMATION": "Visualizza informazioni",
    "HIDE_INFORMATION": "Nascondi informazioni",
    "STORAGE_SUB_FOLDER": "Sottocartelle",
    "DEFAULT_STORAGE_LOCATION": "Percorso di archiviazione locale del progetto",
    "CENTRAL_STORAGE_LOCATION": "Percorso di archiviazione principale locale",
    "GRID_COLUMN_VALUE": "Valore",
    "AVAILABLE_FORMAT_HEADER": "Opzioni di formattazione disponibili",
    "INFO_MSG": "Nota: Ulteriori informazioni sono disponibili nella Guida",
    "INFO_EXAMPLE": "Ad esempio",
    "INFO_HELP": "Guida",
    "REPORT_NAME_TEMPLATE_ERROR": "Immettere un nome file valido per il modello di report",
    "CANCEL_BUTTON_TEXT": "Annulla",
    "OK_BUTTON_TEXT": "Applica",
    "ERROR_NO_RECORD_SELECTED": "Selezionare almeno una riga.",
    "INFO_REQUEST_SENT": "La richiesta è stata inviata!",
    "INFO_EXPORT_DONE": "Esportazione terminata. Verificare la cartella \"Downloads\"!",
    "INFO_CSV_ERROR": "L'esportazione non è disponibile!",
    "CSV_MANIPULATION_WARNING": "Somma di controllo non valida. Il file CSV è stato modificato.",
    "CSV_MISSING_SIGNATURE_WARNING": "La firma non è stata trovata. Il file non è firmato oppure è stato modificato."
  }
}