{
  "engineering": {
    "displayName": {
      "Label": "!CR01AC4!_Audit Viewer"
    }
  },
  "runtime": {
    "TOOLBAR_AUDIT_TRAIL_TITLE": "!CR01AC5!_Audit Trail",
    "TOOLBAR_AUDIT_FILE_TITLE": "!CR01AC6!_Audit File",
    "TOOLBAR_AUDIT_QUERIES_TITLE": "!CR01AC7!_Audit Queries",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "!CR01AC8!_Global Settings",
    "INFO_BAR_AUDIT_IS_NOT_LOADED": "!CR01AC9!_ERROR: The data source is not available because Audit is not running!",
    "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "!CR01ACA!_Audit queries can't be saved. Please, configure a folder in Global Settings/Configuration section",
    "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "!CR01ACB!_The given audit queries folder path is not accessible",
    "INFO_BAR_GENERIC_ERROR": "!CR01ACC!_Unknown error happend!",
    "INFO_BAR_USERQUERY_NOT_SELECTED": "!CR01ACD!_No audit query selected!",
    "GRID_COLUMN_TIMESTAMP": "!CR01ACE!_Timestamp",
    "GRID_COLUMN_AUDIT_PROVIDER": "!CR01ACF!_Audit Provider",
    "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "!CR01AD0!_Type",
    "GRID_COLUMN_OBJECTREF": "!CR01AD1!_Object Ref",
    "GRID_COLUMN_OBJECTNAME": "!CR01AD2!_Object Name",
    "GRID_COLUMN_USER": "!CR01AD3!_User",
    "GRID_COLUMN_OPERATION_TYPE": "!CR01AD4!_Operation",
    "GRID_COLUMN_OPERATOR_STATION": "!CR01AD5!_Operator Station",
    "GRID_COLUMN_OLDVALUE": "!CR01AD6!_Old Value",
    "GRID_COLUMN_NEWVALUE": "!CR01AD7!_New Value",
    "GRID_COLUMN_LANGUAGE": "!CR01AD8!_Language",
    "GRID_COLUMN_REASON": "!CR01AD9!_Reason",
    "GRID_COLUMN_INTEGRITY": "!CR01D2D!_Integrity",
    "GRID_COLUMN_SIGNATURE": "!CR01C3B!_Signature",
    "GRID_COLUMN_USERID": "!CR01D2E!_UserId",
    "GRID_COLUMN_OBJECTDISPLAYNAME": "!CR01D2F!_ObjectDisplayName",
    "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "!CR01D30!_ObjectChangeTimestamp",
    "GRID_COLUMN_SIGNATURESTATUS": "!CR01D31!_SignatureStatus",
    "GRID_COLUMN_OPERATION": "!CR01AFE!_Operation",
    "GRID_COLUMN_NAME": "!CR01ADB!_Name",
    "GRID_COLUMN_AUTHOR": "!CR01ADC!_Author",
    "GRID_COLUMN_COMMENT": "!CR01ADD!_Comment",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "!CR01ADE!_Last Modification Time",
    "GRID_COLUMN_CARDINAL": "!CR01ADF!_#",
    "AUDIT_OPERATION_0": "!CR01AE0!_New",
    "AUDIT_OPERATION_1": "!CR01AE1!_Updated",
    "AUDIT_OPERATION_2": "!CR01AE2!_Deleted",
    "AUDIT_PROVIDER_TYPE_1": "!CR01AE3!_Runtime",
    "AUDIT_PROVIDER_TYPE_2": "!CR01AE4!_Scheduler",
    "AUDIT_PROVIDER_TYPE_3": "!CR01AE5!_Tags",
    "AUDIT_PROVIDER_TYPE_4": "!CR01AE6!_ParameterControl",
    "AUDIT_PROVIDER_TYPE_5": "!CR01AE7!_Logging",
    "AUDIT_PROVIDER_TYPE_6": "!CR01AE8!_UserInterface",
    "AUDIT_PROVIDER_TYPE_7": "!CR01AE9!_Reporting",
    "AUDIT_PROVIDER_TYPE_8": "!CR01AEA!_UserManagement",
    "AUDIT_PROVIDER_TYPE_9": "!CR01AEB!_AuditTrail",
    "AUDIT_PROVIDER_TYPE_10": "!CR01AEC!_Profiles",
    "AUDIT_PROVIDER_TYPE_11": "!CR01AED!_SystemDiagnostics",
    "AUDIT_PROVIDER_TYPE_12": "!CR01AEE!_PlantModel",
    "AUDIT_PROVIDER_TYPE_13": "!CR01AEF!_LineCoordination",
    "AUDIT_PROVIDER_TYPE_14": "!CR01AF0!_Sequence",
    "AUDIT_PROVIDER_TYPE_15": "Calendar",
    "AUDIT_PROVIDER_TYPE_16": "!CR01C3D!_PerformanceInsight",
    "AUDIT_PROVIDER_TYPE_17": "!CR01D32!_ParameterControl",
    "INTEGRITY_TYPE_VALID": "!CR01AF1!_--",
    "INTEGRITY_TYPE_ADDED": "!CR01AF2!_Not verified",
    "INTEGRITY_TYPE_DELETED": "!CR01AF3!_Invalid Interval",
    "INTEGRITY_TYPE_MODIFIED": "!CR01AF4!_Invalid Event",
    "TOOLTIP_UPDATE_VIEW_BUTTON": "!CR01AF5!_Update View",
    "TOOLTIP_APPLY_QUERY_BUTTON": "!CR01AF6!_Apply query",
    "TOOLTIP_COLUMN_SELECTION_BUTTON": "!CR01AF7!_Column selection",
    "TOOLTIP_SORTING_CRITERIA_BUTTON": "!CR01AF8!_Sorting criteria",
    "TOOLTIP_EXPORT_CSV_BUTTON": "!CR01AF9!_Export csv",
    "TOOLTIP_IMPORT_CSV_BUTTON": "!CR01AFA!_Import csv",
    "TOOLTIP_CLEAR_CSV_BUTTON": "!CR01D33!_Clear csv",
    "TOOLTIP_DELETE_BUTTON": "!CR01AFB!_Delete items",
    "TOOLTIP_EXPORT_BUTTON": "!CR01AFC!_Go to next",
    "VALUE_EMPTY": "!CR01AFD!_(none) ",
    "GRID_COLUMN_FILTER_OPERATION": "!CR01D34!_Operation",
    "GRID_COLUMN_CRITERIA": "!CR01AFF!_Criteria",
    "GRID_COLUMN_OPERAND": "!CR01B00!_Operand",
    "GRID_COLUMN_SETTING": "!CR01B01!_Setting",
    "GRID_COLUMN_FILTERS_SELECTED": "!CR01B02!_Filters",
    "GRID_COLUMN_FILTERS_AVAILABLE": "!CR01B03!_Available Filters",
    "USERQUERY_FILTER_OPERATION_EMPTY": "!CR01B04!_(select)",
    "USERQUERY_FILTER_OPERATION_AND": "!CR01B05!_And",
    "USERQUERY_FILTER_OPERATION_OR": "!CR01B06!_Or",
    "USERQUERY_FILTER_OPERAND_EMPTY": "!CR01B07!_(select)",
    "USERQUERY_FILTER_OPERAND_EQ": "!CR01B08!_==",
    "USERQUERY_FILTER_OPERAND_DF": "!CR01B09!_<>",
    "USERQUERY_FILTER_OPERAND_GT": "!CR01B0A!_>",
    "USERQUERY_FILTER_OPERAND_LT": "!CR01B0B!_<",
    "USERQUERY_FILTER_OPERAND_GET": "!CR01B0C!_>=",
    "USERQUERY_FILTER_OPERAND_LET": "!CR01B0D!_<=",
    "USERQUERY_FILTER_OPERAND_SW": "!CR01B0E!_Starts with",
    "USERQUERY_FILTER_OPERAND_EW": "!CR01B0F!_Ends with",
    "USERQUERY_FILTER_OPERAND_C": "!CR01B10!_Contains",
    "USERQUERY_FILTER_OPERAND_NC": "!CR01B11!_Does not contain",
    "USERQUERY_FILTER_MODAL_TITLE": "!CR01B12!_Filter form",
    "USER_QUERY_DELETE_MODAL_TITLE": "!CR01B13!_Delete audit query",
    "USER_QUERY_DELETE_MODAL_MESSAGE": "!CR01B14!_Delete audit query with name(s): ",
    "TEXT_PLACEHOLDER_OPERATION": "!CR01B15!_And/Or/Empty",
    "GRID_COLUMN_STORAGE_LOCATIONS": "!CR01B16!_File target",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "!CR01B17!_All records on this page are selected. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "!CR01B18!_Select all pages?",
    "GRID_INFO_ALL_PAGE_SELECTION": "!CR01B19!_All records are selected. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "!CR01B1A!_Clear Selection?",
    "USER_QUERY_FOLDER_CONFIGURATION": "!CR01B1B!_Audit queries folder",
    "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "!CR01B1C!_Select a folder to store audit queries. Windows: C:\\\\users\\\\public\\\\myQueriesFolder, Linux: /home/user/folder.",
    "USER_QUERY_FOLDER_LABEL_NAME": "!CR01B1D!_Folder",
    "USER_QUERY_FOLDER_LABEL_BUTTON": "!CR01B1E!_Apply",
    "ENABLE_USER_QUERY_TOOLTIP": "!CR01B1F!_Enable query to launch it at AuditTrail tab",
    "COLUMNS_MODAL_TITLE": "!CR01B20!_Select visible columns",
    "COLUMNS_MODAL_TITLE_SECTION": "!CR01B21!_Columns",
    "SORT_LABEL_ASC": "!CR01B22!_asc",
    "SORT_LABEL_DESC": "!CR01B23!_desc",
    "SORT_LABEL_NONE": "!CR01B24!_(none)",
    "GRID_COLUMN_ORDER_COLUMN_1": "!CR01B25!_Order by:",
    "GRID_COLUMN_ORDER_COLUMN_2": "!CR01B26!_Then, order by:",
    "GRID_COLUMN_ORDER_COLUMN_3": "!CR01B27!_Last, order by:",
    "GRID_COLUMN_ORDER_TYPE": "!CR01B28!_Direction:",
    "COLUMNS_ORDER_MODAL_TITLE": "!CR01B29!_Select sorting columns",
    "COLUMNS_ORDER_MODAL_TITLE_SECTION": "!CR01B2A!_Columns",
    "CSV_TREE_MODAL_TITLE": "!CR01D35!_Select import csv",
    "LIST_SETTINGS": "!CR01B2B!_List Settings",
    "LIST_SETTINGS_LABEL": "!CR01B2C!_Items per page in the grid",
    "GRID_ITEMS_LENGTH": "!CR01B2D!_Grid items per page is changed to",
    "AUDIT_FILTER_TYPE_SETTINGS": "!CR01B2E!_Audit Filter Type Settings",
    "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "!CR01B2F!_Send audit queries with filter type",
    "NO_VERIFICATION": "!CR01B30!_No verification",
    "VERIFY_ONLY": "!CR01B31!_Check only",
    "VERIFY_FULL_AND_READ": "!CR01B32!_Check entries",
    "VERIFY_EVENT_AND_READ": "!CR01B33!_Check all",
    "GRID_AUDIT_FILTER_TYPE": "!CR01B34!_Audit filter type is changed to",
    "AUDIT_VERIFICATION_TYPE_SETTINGS": "!CR01B35!_Audit Verification Type Settings",
    "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "!CR01B36!_Send audit queries with verification type",
    "SHOW_ALL_DETAILED_DATA": "!CR01B37!_Show all in detail",
    "SHOW_DATA_WITH_DISCREPANCIES": "!CR01B38!_Show data and discrepancies",
    "SHOW_ONLY_DISCREPANCIES": "!CR01B39!_Show only data with discrepancies",
    "GRID_AUDIT_VERIFICATION_TYPE": "!CR01B3A!_Audit verification type is changed to",
    "CONFIGURATION": "!CR01B3B!_Configuration",
    "EXPORT_IMPORT_CONFIGURATION": "!CR01B3C!_Export / Import Configuration",
    "CERTIFICATES": "!CR01B3D!_Certificates",
    "EXPORT_OFFLINE_CONFIGURATION": "!CR01B3E!_Offline Configuration",
    "TOOLTIP_ADD_BUTTON": "!CR01B3F!_Add New",
    "TOOLTIP_EXECUTE_BUTTON": "!CR01B40!_Execute",
    "TOOLTIP_REFRESH_BUTTON": "!CR01B41!_Refresh",
    "ADD_ROW_TEXT": "!CR01B42!_Add New",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "!CR01B43!_Information",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "!CR01B44!_Language changed to ",
    "ALLOWED_SPECIAL_CHARECTERS": "!CR01B45!_Special characters allowed for name field are: ",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "!CR01B46!_Storage location received -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "!CR01B47!_Storage location updated -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "!CR01B48!_Storage location deleted -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "!CR01B49!_Certificate/s deleted -",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "!CR01B4A!_Error occurred while getting the language",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "!CR01B4B!_Service or Database initialization failed",
    "GRID_COLUMN_CONTENT": "!CR01B4C!_Content",
    "GRID_COLUMN_CREATION_TIME": "!CR01B4D!_Creation Time",
    "GRID_COLUMN_DISPLAY_NAME": "!CR01B4E!_Display Name",
    "GRID_COLUMN_GLOBAL_ID": "!CR01B4F!_Global Id",
    "GRID_COLUMN_OBJECT_ID": "!CR01B50!_Object Id",
    "GRID_COLUMN_PARENT": "!CR01B51!_Parent",
    "GRID_COLUMN_REF": "!CR01B52!_Ref",
    "GRID_COLUMN_TYPE_NAME": "!CR01B53!_Type Name",
    "GRID_COLUMN_FILE_TYPE": "!CR01B54!_File Type",
    "GRID_COLUMN_DESCRIPTION": "!CR01B55!_Description",
    "GRID_COLUMN_NAMED_FIELD_SET": "!CR01B56!_Named Field Set",
    "GRID_COLUMN_ENABLE": "!CR01B57!_Enable",
    "GRID_COLUMN_TYPE_CHECKED": "!CR01B58!_Checked",
    "GRID_COLUMN_IN_USE": "!CR01B59!_In Use",
    "GRID_COLUMN_TARGET_TYPE": "!CR01B5A!_Target Type",
    "GRID_COLUMN_CHECKBOX": "!CR01B5B!_Active",
    "GRID_COLUMN_STARTTIME": "!CR01B5C!_Start",
    "GRID_COLUMN_ENDTIME": "!CR01B5D!_End",
    "GRID_COLUMN_STORAGE_PATH": "!CR01B5E!_Storage Path",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "!CR01B5F!_Sender Global Id",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "!CR01B60!_Storage Type",
    "GRID_COLUMN_DATA_TYPE_NAME": "!CR01B61!_Trigger Type",
    "GRID_COLUMN_TAG_CONDITION": "!CR01B62!_Condition",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "!CR01B63!_Condition value",
    "GRID_COLUMN_GENERATION_START_TIME": "!CR01B64!_Generation Start Time",
    "GRID_COLUMN_GENERATION_END_TIME": "!CR01B65!_Generation End Time",
    "GRID_COLUMN_FILES": "!CR01B66!_Files",
    "GRID_COLUMN_FILE_SIZE": "!CR01B67!_Size",
    "ADD_TARGET": "!CR01B68!_Add target",
    "GRID_COLUMN_XLSX": "!CR01B69!_XLSX",
    "GRID_COLUMN_PDF": "!CR01B6A!_PDF",
    "GRID_COLUMN_DELETE": "!CR01B6B!_Remove",
    "GRID_COLUMN_STATUS": "!CR01B6C!_Status",
    "GRID_COLUMN_TYPE": "!CR01B6D!_Type",
    "GRID_COLUMN_CERTIFICATE": "!CR01B6E!_Certificate",
    "GRID_COLUMN_PASSWORD": "!CR01B6F!_Password",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "!CR01B70!_The field cannot be empty ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "!CR01B71!_Please select ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "!CR01B72!_Please enter numeric value ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "!CR01B73!_Please enter numeric value ",
    "NUMBER_VALIDATION_IN_RANGE": "!CR01B74!_Please enter value in the range ",
    "NAME_EXISTS": "!CR01B75!_Please enter unique name",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "!CR01B76!_Enter valid email address",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "!CR01B77!_Enter valid smtp address",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "!CR01B78!_Enter valid folder path",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "!CR01B79!_Special Characters are not allowed ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "!CR01B7A!_Duplicate names are not allowed.",
    "CONFIRM_DELETE_TITLE": "!CR01B7B!_Confirm Delete",
    "CONFIRM_DELETE_MESSAGE": "!CR01B7C!_Are you sure you want to delete selected elements?",
    "USER_ACTION_DELETE_MESSAGE": "!CR01B7D!_Deletion of selected item/s started",
    "USER_ACTION_EXECUTE_MESSAGE": "!CR01B7E!_The selected report task/s execution started",
    "USER_ACTION_DOWNLOAD_MESSAGE": "!CR01B7F!_The selected item/s download started",
    "PAGINATION_FIRST": "!CR01B80!_First",
    "PAGINATION_LAST": "!CR01B81!_Last",
    "PAGINATION_NEXT_SECTION": "!CR01B82!_Next Section",
    "PAGINATION_PREVIOUS_SECTION": "!CR01B83!_Previous Section",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "!CR01B84!_Opened",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "!CR01B85!_Closed",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "!CR01B86!_Updated",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "!CR01B87!_WrittenManually",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "!CR01B88!_Deleted",
    "GRID_COLUMN_CONTEXT_DEFINITION": "!CR01B89!_Context definition",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "!CR01B8A!_Context definition state",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "!CR01B8B!_Select context definition",
    "CONTEXT_PICKER_MODAL_TITLE": "!CR01B8C!_Context definition picker",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "!CR01B8D!_Select hierarchy node",
    "CONTEXT_PROVIDER": "!CR01B8E!_Context provider",
    "CONTEXT_DATA_TYPE_NAME": "!CR01B8F!_Context Type",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "!CR01B90!_No context",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "!CR01B91!_Shift Calender",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "!CR01B92!_Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "!CR01B93!_Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "!CR01B94!_User defined",
    "CONTEXT_PICKER_TITLE": "!CR01B95!_Context definition picker",
    "CPM_NODE_PATH": "!CR01B96!_Selected node path",
    "EMAIL_TARGET_ADD_RECIPIENT": "!CR01B97!_Add recipient",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "!CR01B98!_Add CC recipient",
    "ERROR_INFO": "!CR01B99!_Configuration is incomplete",
    "EXPORT_CONFIGURATION": "!CR01B9A!_Export Configuration",
    "FILE_NAME": "!CR01B9B!_File Name:",
    "EXPORT_CONFIGURATION_ERROR": "!CR01B9C!_Error in exporting configuration",
    "OFFLINE_PROGRESS_MESSAGE": "!CR01B9D!_Offline configuration file export is in progress",
    "OFFLINE_ERROR_MESSAGE": "!CR01B9E!_Error occured in offline configuration export",
    "OFFLINE_LABEL": "!CR01B9F!_Create an offline configuration file to use the RT configuration as an offline data source to configure report templates.",
    "OFFLINE_CONFIGURATION": "!CR01BA0!_Offline Configuration",
    "OFFLINE_SUCCESS": "!CR01BA1!_Offline configuration file exported successfully",
    "OFFLINE_BUTTON_LABEL": "!CR01BA2!_Export Offline Configuration",
    "IMPORT_CONFIGURATION": "!CR01BA3!_Import",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "!CR01BA4!_Import configuration started ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "!CR01BA5!_Error occurred while importing the configuration",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "!CR01BA6!_Only .zip configuration files are supported",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "!CR01BA7!_Are you sure want to overwrite the data?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "!CR01BA8!_Confirm Overwrite",
    "EXPORT_SUCCESS": "!CR01BA9!_Exported configuration successfully.",
    "IMPORT_SUCCESS": "!CR01BAA!_Import configuration successfully.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "!CR01BAB!_Importing Configuration",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "!CR01BAC!_Please wait for the new configuration update",
    "IMPORT_BUTTON": "!CR01BAD!_Select import file",
    "EXPORT_LABEL": "!CR01BAE!_Export",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "!CR01BAF!_Note: Certificates and passwords are not exported. On import, existing configurations are overwritten.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "!CR01BB0!_Use export/import to transfer the Report RT configuration to another station or to create a backup of the configuration.",
    "SHOW_INFORMATION": "!CR01BB1!_Show Information",
    "HIDE_INFORMATION": "!CR01BB2!_Hide Information",
    "STORAGE_SUB_FOLDER": "!CR01BB3!_Sub Folder",
    "DEFAULT_STORAGE_LOCATION": "!CR01BB4!_Local project storage location",
    "CENTRAL_STORAGE_LOCATION": "!CR01BB5!_Local main storage location",
    "GRID_COLUMN_VALUE": "!CR01BB6!_Value",
    "AVAILABLE_FORMAT_HEADER": "!CR01BB7!_Available format options",
    "INFO_MSG": "!CR01BB8!_Note: Refer to help section for more detailed information",
    "INFO_EXAMPLE": "!CR01BB9!_For instance",
    "INFO_HELP": "!CR01BBA!_Help",
    "REPORT_NAME_TEMPLATE_ERROR": "!CR01BBB!_Enter valid report file name template",
    "CANCEL_BUTTON_TEXT": "!CR01BBC!_Cancel",
    "OK_BUTTON_TEXT": "!CR01BBD!_Apply",
    "ERROR_NO_RECORD_SELECTED": "!CR01BBE!_Please, select at least one row.",
    "INFO_REQUEST_SENT": "!CR01BBF!_The request has been sent!",
    "INFO_EXPORT_DONE": "!CR01BC0!_Export finished! Check downloads folder!",
    "INFO_CSV_ERROR": "!CR01BC1!_Export is not available!",
    "CSV_MANIPULATION_WARNING": "!CR01D36!_Invalid checksum, csv file has been manipulated!",
    "CSV_MISSING_SIGNATURE_WARNING": "!CR01D37!_The signature data was not found, either not signed or file manipulated!"
  }
}