{
  "engineering": {
    "displayName": {
      "Label": "Audit Viewer"
    }
  },
  "runtime": {
    "TOOLBAR_AUDIT_TRAIL_TITLE": "Audit Trail",
    "TOOLBAR_AUDIT_FILE_TITLE": "Fichier Audit",
    "TOOLBAR_AUDIT_QUERIES_TITLE": "Requêtes Audit",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Paramètres globaux",
    "INFO_BAR_AUDIT_IS_NOT_LOADED": "ERREUR : la source de données n'est pas disponible, car Audit n'est pas démarré!",
    "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "Les requêtes Audit ne peuvent pas être sauvegardées. Configurez le dossier de requêtes sous Paramètres généraux / Configuration",
    "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "Le chemin d'accès au dossier indiqué pour les requêtes Audit n'est pas accessible",
    "INFO_BAR_GENERIC_ERROR": "Erreur inconnue!",
    "INFO_BAR_USERQUERY_NOT_SELECTED": "Aucune requête Audit sélectionnée",
    "GRID_COLUMN_TIMESTAMP": "Horodatage",
    "GRID_COLUMN_AUDIT_PROVIDER": "Fournisseur d'audit",
    "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "Type",
    "GRID_COLUMN_OBJECTREF": "Référence d'objet",
    "GRID_COLUMN_OBJECTNAME": "Nom d'objet",
    "GRID_COLUMN_USER": "Utilisateur",
    "GRID_COLUMN_OPERATION_TYPE": "Opération",
    "GRID_COLUMN_OPERATOR_STATION": "Station opérateur",
    "GRID_COLUMN_OLDVALUE": "Ancienne valeur",
    "GRID_COLUMN_NEWVALUE": "Nouvelle valeur",
    "GRID_COLUMN_LANGUAGE": "Langue",
    "GRID_COLUMN_REASON": "Raison",
    "GRID_COLUMN_INTEGRITY": "Intégrité",
    "GRID_COLUMN_SIGNATURE": "Signature",
    "GRID_COLUMN_USERID": "ID utlisateur",
    "GRID_COLUMN_OBJECTDISPLAYNAME": "Nom d'affichage",
    "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "Horodatage du changement",
    "GRID_COLUMN_SIGNATURESTATUS": "État de la signature",
    "GRID_COLUMN_OPERATION": "Opération",
    "GRID_COLUMN_NAME": "Nom",
    "GRID_COLUMN_AUTHOR": "Auteur",
    "GRID_COLUMN_COMMENT": "Commentaire",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Date / heure de la dernière modification",
    "GRID_COLUMN_CARDINAL": "#",
    "AUDIT_OPERATION_0": "Nouveau",
    "AUDIT_OPERATION_1": "Actualisé",
    "AUDIT_OPERATION_2": "Supprimé",
    "AUDIT_PROVIDER_TYPE_1": "Runtime",
    "AUDIT_PROVIDER_TYPE_2": "Planificateur",
    "AUDIT_PROVIDER_TYPE_3": "Variables",
    "AUDIT_PROVIDER_TYPE_4": "Système d'alarmes",
    "AUDIT_PROVIDER_TYPE_5": "Archivage en cours",
    "AUDIT_PROVIDER_TYPE_6": "Interface utilisateur",
    "AUDIT_PROVIDER_TYPE_7": "Création de rapports",
    "AUDIT_PROVIDER_TYPE_8": "Gestion des utilisateurs",
    "AUDIT_PROVIDER_TYPE_9": "Audit Trail",
    "AUDIT_PROVIDER_TYPE_10": "Profils",
    "AUDIT_PROVIDER_TYPE_11": "Diagnostic système",
    "AUDIT_PROVIDER_TYPE_12": "Modèle d'installation",
    "AUDIT_PROVIDER_TYPE_13": "Line Coordination",
    "AUDIT_PROVIDER_TYPE_14": "Sequence",
    "AUDIT_PROVIDER_TYPE_15": "Calendar",
    "AUDIT_PROVIDER_TYPE_16": "Performance Insight",
    "AUDIT_PROVIDER_TYPE_17": "Commande des paramètres",
    "INTEGRITY_TYPE_VALID": "--",
    "INTEGRITY_TYPE_ADDED": "Non vérifié",
    "INTEGRITY_TYPE_DELETED": "Intervalle invalide",
    "INTEGRITY_TYPE_MODIFIED": "Événement invalide",
    "TOOLTIP_UPDATE_VIEW_BUTTON": "Actualiser la vue",
    "TOOLTIP_APPLY_QUERY_BUTTON": "Utiliser une requête",
    "TOOLTIP_COLUMN_SELECTION_BUTTON": "Sélection de colonnes",
    "TOOLTIP_SORTING_CRITERIA_BUTTON": "Critères de tri",
    "TOOLTIP_EXPORT_CSV_BUTTON": "Exporter le fichier CSV",
    "TOOLTIP_IMPORT_CSV_BUTTON": "Importer le fichier CSV",
    "TOOLTIP_CLEAR_CSV_BUTTON": "Supprimer les contenus",
    "TOOLTIP_DELETE_BUTTON": "Supprimer des éléments",
    "TOOLTIP_EXPORT_BUTTON": "Aller au suivant",
    "VALUE_EMPTY": "aucun ",
    "GRID_COLUMN_FILTER_OPERATION": "Opération",
    "GRID_COLUMN_CRITERIA": "Critères de tri",
    "GRID_COLUMN_OPERAND": "Opérateur",
    "GRID_COLUMN_SETTING": "Réglage",
    "GRID_COLUMN_FILTERS_SELECTED": "Filtre",
    "GRID_COLUMN_FILTERS_AVAILABLE": "Filtres disponibles",
    "USERQUERY_FILTER_OPERATION_EMPTY": "(sélectionner)",
    "USERQUERY_FILTER_OPERATION_AND": "ET",
    "USERQUERY_FILTER_OPERATION_OR": "OU",
    "USERQUERY_FILTER_OPERAND_EMPTY": "(sélectionner)",
    "USERQUERY_FILTER_OPERAND_EQ": "==",
    "USERQUERY_FILTER_OPERAND_DF": "<>",
    "USERQUERY_FILTER_OPERAND_GT": ">",
    "USERQUERY_FILTER_OPERAND_LT": "<",
    "USERQUERY_FILTER_OPERAND_GET": ">=",
    "USERQUERY_FILTER_OPERAND_LET": "<=",
    "USERQUERY_FILTER_OPERAND_SW": "Commence avec",
    "USERQUERY_FILTER_OPERAND_EW": "Se termine par",
    "USERQUERY_FILTER_OPERAND_C": "contient",
    "USERQUERY_FILTER_OPERAND_NC": "ne contient pas",
    "USERQUERY_FILTER_MODAL_TITLE": "Formulaire de filtre",
    "USER_QUERY_DELETE_MODAL_TITLE": "Supprimer la requête Audit",
    "USER_QUERY_DELETE_MODAL_MESSAGE": "Supprimer la requête Audit avec le nom suivant: ",
    "TEXT_PLACEHOLDER_OPERATION": "Et/Ou/Vide",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Fichier cible",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Tous les enregistrements sur cette page sont sélectionnés. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Voulez-vous sélectionner toutes les pages?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Tous les enregistrements sont sélectionnés. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Voulez-vous supprimer la sélection?",
    "USER_QUERY_FOLDER_CONFIGURATION": "Dossier de requêtes Audit",
    "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "Sélectionnez un dossier de stockage pour les requêtes Audit. Windows : C:\\\\users\\\\public\\\\myQueriesFolder, Linux : /home/user/folder.",
    "USER_QUERY_FOLDER_LABEL_NAME": "Dossier",
    "USER_QUERY_FOLDER_LABEL_BUTTON": "Appliquer",
    "ENABLE_USER_QUERY_TOOLTIP": "Pour démarrer, activez la requête dans l'onglet Audit Trail",
    "COLUMNS_MODAL_TITLE": "Sélectionner les colonnes visibles",
    "COLUMNS_MODAL_TITLE_SECTION": "Colonnes",
    "SORT_LABEL_ASC": "croissant",
    "SORT_LABEL_DESC": "décroissant",
    "SORT_LABEL_NONE": "aucun",
    "GRID_COLUMN_ORDER_COLUMN_1": "Trier par:",
    "GRID_COLUMN_ORDER_COLUMN_2": "Puis trier par:",
    "GRID_COLUMN_ORDER_COLUMN_3": "Et enfin trier par:",
    "GRID_COLUMN_ORDER_TYPE": "Sens:",
    "COLUMNS_ORDER_MODAL_TITLE": "Sélectionner des colonnes de tri",
    "COLUMNS_ORDER_MODAL_TITLE_SECTION": "Colonnes",
    "CSV_TREE_MODAL_TITLE": "Importer le fichier CSV",
    "LIST_SETTINGS": "Paramètres de liste",
    "LIST_SETTINGS_LABEL": "Éléments dans la grille par page",
    "GRID_ITEMS_LENGTH": "Éléments de grille par page modifiés en",
    "AUDIT_FILTER_TYPE_SETTINGS": "Paramètres de filtre d'Audit",
    "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "Envoi de la requête Audit avec type de filtre",
    "NO_VERIFICATION": "Pas de vérification",
    "VERIFY_ONLY": "Vérifier uniquement",
    "VERIFY_FULL_AND_READ": "Vérifier les entrées",
    "VERIFY_EVENT_AND_READ": "Vérifier tout",
    "GRID_AUDIT_FILTER_TYPE": "Le type de filtre Audit a été modifié en",
    "AUDIT_VERIFICATION_TYPE_SETTINGS": "Paramètres du mode de vérification Audit",
    "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "Envoi de la requête Audit avec mode de vérification",
    "SHOW_ALL_DETAILED_DATA": "Afficher les détails des données",
    "SHOW_DATA_WITH_DISCREPANCIES": "Afficher les données et les divergences",
    "SHOW_ONLY_DISCREPANCIES": "Afficher uniquement les données avec divergences",
    "GRID_AUDIT_VERIFICATION_TYPE": "Le mode de vérification Audit a été modifié en",
    "CONFIGURATION": "Configuration",
    "EXPORT_IMPORT_CONFIGURATION": "Exporter / importer la configuration",
    "CERTIFICATES": "Certificats",
    "EXPORT_OFFLINE_CONFIGURATION": "Configuration hors ligne",
    "TOOLTIP_ADD_BUTTON": "Ajouter",
    "TOOLTIP_EXECUTE_BUTTON": "Exécuter",
    "TOOLTIP_REFRESH_BUTTON": "Actualiser",
    "ADD_ROW_TEXT": "Ajouter",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Information",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Langue modifiée ",
    "ALLOWED_SPECIAL_CHARECTERS": "Caractères spéciaux autorisés dans le champ du nom: ",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Recevoir l'emplacement de stockage",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Emplacement de stockage actualisé -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Emplacement de stockage supprimé -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificats supprimés -",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Erreur lors de l'appel de la langue",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Erreur lors de l'initialisation du service ou de la base de données",
    "GRID_COLUMN_CONTENT": "Contenu",
    "GRID_COLUMN_CREATION_TIME": "Heure de création",
    "GRID_COLUMN_DISPLAY_NAME": "Nom d'affichage",
    "GRID_COLUMN_GLOBAL_ID": "ID globale",
    "GRID_COLUMN_OBJECT_ID": "ID de l'objet",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Réf",
    "GRID_COLUMN_TYPE_NAME": "Nom de type",
    "GRID_COLUMN_FILE_TYPE": "Type de fichier",
    "GRID_COLUMN_DESCRIPTION": "Description",
    "GRID_COLUMN_NAMED_FIELD_SET": "Jeu de champs nommé",
    "GRID_COLUMN_ENABLE": "Activer",
    "GRID_COLUMN_TYPE_CHECKED": "Vérifié",
    "GRID_COLUMN_IN_USE": "En cours d'utilisation",
    "GRID_COLUMN_TARGET_TYPE": "Type cible",
    "GRID_COLUMN_CHECKBOX": "Activé",
    "GRID_COLUMN_STARTTIME": "Démarrage",
    "GRID_COLUMN_ENDTIME": "Fin",
    "GRID_COLUMN_STORAGE_PATH": "Chemin cible",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "ID globale de l'expéditeur",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Type d'enregistrement",
    "GRID_COLUMN_DATA_TYPE_NAME": "Type de trigger",
    "GRID_COLUMN_TAG_CONDITION": "Condition",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Valeur de condition",
    "GRID_COLUMN_GENERATION_START_TIME": "Heure de début de la génération",
    "GRID_COLUMN_GENERATION_END_TIME": "Heure de fin de la génération",
    "GRID_COLUMN_FILES": "Fichiers",
    "GRID_COLUMN_FILE_SIZE": "Taille",
    "ADD_TARGET": "Ajouter une cible",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELETE": "Supprimer",
    "GRID_COLUMN_STATUS": "État",
    "GRID_COLUMN_TYPE": "Type",
    "GRID_COLUMN_CERTIFICATE": "Certificat",
    "GRID_COLUMN_PASSWORD": "Mot de passe",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "Le champ ne doit pas rester vide ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Sélectionner ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Saisissez une valeur numérique ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Saisissez une valeur numérique ",
    "NUMBER_VALIDATION_IN_RANGE": "Entrez une valeur dans cette plage ",
    "NAME_EXISTS": "Saisissez un nom unique",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Saisissez une adresse e-mail valide",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Saisissez une adresse SMTP valide",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Saisissez un chemin de dossier valide",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Les caractères spéciaux ne sont pas autorisés ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "Le nom existe déjà. Attribuez des noms uniques.",
    "CONFIRM_DELETE_TITLE": "Confirmer la suppression",
    "CONFIRM_DELETE_MESSAGE": "Etes-vous certain de vouloir supprimer les éléments sélectionnés?",
    "USER_ACTION_DELETE_MESSAGE": "Suppression des éléments sélectionnées démarrée",
    "USER_ACTION_EXECUTE_MESSAGE": "Exécution des tâches de rapport sélectionnées démarrée",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Chargement de l'objet lancé",
    "PAGINATION_FIRST": "Première",
    "PAGINATION_LAST": "Dernière",
    "PAGINATION_NEXT_SECTION": "Nouvelle section",
    "PAGINATION_PREVIOUS_SECTION": "Section précédente",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Ouvert",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Fermé",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Actualisé",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Écrit manuellement",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Supprimé",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Contexte",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "État du contexte",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Sélectionner un contexte",
    "CONTEXT_PICKER_MODAL_TITLE": "Sélection du contexte",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Sélectionner l'objet d'installation",
    "CONTEXT_PROVIDER": "Fournisseur de contexte",
    "CONTEXT_DATA_TYPE_NAME": "Type de contexte",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Aucun contexte",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Défini par l'utilisateur",
    "CONTEXT_PICKER_TITLE": "Sélection du contexte",
    "CPM_NODE_PATH": "Chemin d'objet d'installation sélectionné",
    "EMAIL_TARGET_ADD_RECIPIENT": "Ajouter destinataire",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Ajouter destinataire CC",
    "ERROR_INFO": "La configuration est incomplète",
    "EXPORT_CONFIGURATION": "Exporter la configuration",
    "FILE_NAME": "Nom de fichier:",
    "EXPORT_CONFIGURATION_ERROR": "Erreur à l'exportation de la configuration",
    "OFFLINE_PROGRESS_MESSAGE": "Exportation du fichier de configuration hors ligne en cours",
    "OFFLINE_ERROR_MESSAGE": "Erreur lors de l'exportation du fichier de configuration hors ligne",
    "OFFLINE_LABEL": "Créez un fichier de configuration hors ligne pour utiliser la configuration runtime comme source de données hors ligne pour la configuration de modèles de rapports.",
    "OFFLINE_CONFIGURATION": "Configuration hors ligne",
    "OFFLINE_SUCCESS": "Exportation du fichier de configuration hors ligne réussie",
    "OFFLINE_BUTTON_LABEL": "Exporter la configuration hors ligne",
    "IMPORT_CONFIGURATION": "Importer",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Importation de la configuration démarrée ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Une erreur s'est produite lors de l'importation de la configuration",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Seuls les fichiers de configuration avec l'extension .zip sont pris en charge",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Êtes-vous sûr de vouloir écraser les données?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confirmer l'écrasement",
    "EXPORT_SUCCESS": "L'exportation de la configuration a réussi.",
    "IMPORT_SUCCESS": "L'importation de la configuration a réussi.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importation de la configuration en cours",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Attendre l'actualisation de la configuration",
    "IMPORT_BUTTON": "Sélectionner le fichier d'importation",
    "EXPORT_LABEL": "Exporter",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Remarque : Les certificats et les mots de passe ne sont pas exportés. Les configurations existantes sont écrasées lors de l'importation.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Utilisez Exporter/Importer pour transférer la configuration du contrôle Rapports sur une autre station ou pour créer une sauvegarde de la configuration.",
    "SHOW_INFORMATION": "Afficher les informations",
    "HIDE_INFORMATION": "Masquer les informations",
    "STORAGE_SUB_FOLDER": "Sous-dossier",
    "DEFAULT_STORAGE_LOCATION": "Emplacement de stockage de projet local",
    "CENTRAL_STORAGE_LOCATION": "Emplacement de stockage principal local",
    "GRID_COLUMN_VALUE": "Valeur",
    "AVAILABLE_FORMAT_HEADER": "Options de formatage disponibles",
    "INFO_MSG": "Remarque : Pour plus d'informations, voir l'aide",
    "INFO_EXAMPLE": "À propos de l'exemple",
    "INFO_HELP": "Aide",
    "REPORT_NAME_TEMPLATE_ERROR": "Entrez un nom de fichier valide pour le modèle de rapport",
    "CANCEL_BUTTON_TEXT": "Annuler",
    "OK_BUTTON_TEXT": "Appliquer",
    "ERROR_NO_RECORD_SELECTED": "Sélectionnez au moins une ligne.",
    "INFO_REQUEST_SENT": "La requête a été envoyée!",
    "INFO_EXPORT_DONE": "Exportation terminée. Contrôlez le dossier \"Downloads\"!",
    "INFO_CSV_ERROR": "L'exportation n'est pas disponible!",
    "CSV_MANIPULATION_WARNING": "Total de contrôle incorrect. Le fichier CSV a été modifié.",
    "CSV_MISSING_SIGNATURE_WARNING": "La signature n'a pas été trouvée.  Le fichier n'est pas signé ou a été modifié."
  }
}