{
  "engineering": {
    "displayName": {
      "Label": "Audit Viewer"
    }
  },
  "runtime": {
    "TOOLBAR_AUDIT_TRAIL_TITLE": "Audit Trail",
    "TOOLBAR_AUDIT_FILE_TITLE": "Audit File",
    "TOOLBAR_AUDIT_QUERIES_TITLE": "Audit queries",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Global Settings",
    "INFO_BAR_AUDIT_IS_NOT_LOADED": "ERROR: The data source is not available because Audit is not running!",
    "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "Audit queries cannot be saved. Configure query folder in Global Settings / Configuration",
    "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "The given audit queries folder path is not accessible",
    "INFO_BAR_GENERIC_ERROR": "Unknown error!",
    "INFO_BAR_USERQUERY_NOT_SELECTED": "No audit query selected",
    "GRID_COLUMN_TIMESTAMP": "Time stamp",
    "GRID_COLUMN_AUDIT_PROVIDER": "Audit provider",
    "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "Type",
    "GRID_COLUMN_OBJECTREF": "Object reference",
    "GRID_COLUMN_OBJECTNAME": "Object name",
    "GRID_COLUMN_USER": "User",
    "GRID_COLUMN_OPERATION_TYPE": "Operation",
    "GRID_COLUMN_OPERATOR_STATION": "Operator station",
    "GRID_COLUMN_OLDVALUE": "Old Value",
    "GRID_COLUMN_NEWVALUE": "New Value",
    "GRID_COLUMN_LANGUAGE": "Language",
    "GRID_COLUMN_REASON": "Reason",
    "GRID_COLUMN_INTEGRITY": "Integrity",
    "GRID_COLUMN_SIGNATURE": "Signature",
    "GRID_COLUMN_USERID": "User ID",
    "GRID_COLUMN_OBJECTDISPLAYNAME": "Display name",
    "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "Change time stamp",
    "GRID_COLUMN_SIGNATURESTATUS": "Signature status",
    "GRID_COLUMN_OPERATION": "Operation",
    "GRID_COLUMN_NAME": "Name",
    "GRID_COLUMN_AUTHOR": "Author",
    "GRID_COLUMN_COMMENT": "Comment",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Last modification time",
    "GRID_COLUMN_CARDINAL": "#",
    "AUDIT_OPERATION_0": "New",
    "AUDIT_OPERATION_1": "Updated",
    "AUDIT_OPERATION_2": "Deleted",
    "AUDIT_PROVIDER_TYPE_1": "Runtime",
    "AUDIT_PROVIDER_TYPE_2": "Scheduler",
    "AUDIT_PROVIDER_TYPE_3": "Tags",
    "AUDIT_PROVIDER_TYPE_4": "Alarm system",
    "AUDIT_PROVIDER_TYPE_5": "Logging",
    "AUDIT_PROVIDER_TYPE_6": "User interface",
    "AUDIT_PROVIDER_TYPE_7": "Reporting",
    "AUDIT_PROVIDER_TYPE_8": "User management",
    "AUDIT_PROVIDER_TYPE_9": "Audit Trail",
    "AUDIT_PROVIDER_TYPE_10": "Profiles",
    "AUDIT_PROVIDER_TYPE_11": "System diagnostics",
    "AUDIT_PROVIDER_TYPE_12": "Plant model",
    "AUDIT_PROVIDER_TYPE_13": "Line Coordination",
    "AUDIT_PROVIDER_TYPE_14": "Sequence",
    "AUDIT_PROVIDER_TYPE_15": "Calendar",
    "AUDIT_PROVIDER_TYPE_16": "Performance Insight",
    "AUDIT_PROVIDER_TYPE_17": "Parameter control",
    "INTEGRITY_TYPE_VALID": "--",
    "INTEGRITY_TYPE_ADDED": "Not verified",
    "INTEGRITY_TYPE_DELETED": "Invalid interval",
    "INTEGRITY_TYPE_MODIFIED": "Invalid event",
    "TOOLTIP_UPDATE_VIEW_BUTTON": "Update view",
    "TOOLTIP_APPLY_QUERY_BUTTON": "Apply query",
    "TOOLTIP_COLUMN_SELECTION_BUTTON": "Column selection",
    "TOOLTIP_SORTING_CRITERIA_BUTTON": "Sorting criteria",
    "TOOLTIP_EXPORT_CSV_BUTTON": "Export CSV file",
    "TOOLTIP_IMPORT_CSV_BUTTON": "Import CSV file",
    "TOOLTIP_CLEAR_CSV_BUTTON": "Clear contents",
    "TOOLTIP_DELETE_BUTTON": "Delete items",
    "TOOLTIP_EXPORT_BUTTON": "Go to next",
    "VALUE_EMPTY": "(none) ",
    "GRID_COLUMN_FILTER_OPERATION": "Operation",
    "GRID_COLUMN_CRITERIA": "Sorting criteria",
    "GRID_COLUMN_OPERAND": "Operator",
    "GRID_COLUMN_SETTING": "Setting",
    "GRID_COLUMN_FILTERS_SELECTED": "Filter",
    "GRID_COLUMN_FILTERS_AVAILABLE": "Available filters",
    "USERQUERY_FILTER_OPERATION_EMPTY": "(select)",
    "USERQUERY_FILTER_OPERATION_AND": "AND",
    "USERQUERY_FILTER_OPERATION_OR": "OR",
    "USERQUERY_FILTER_OPERAND_EMPTY": "(select)",
    "USERQUERY_FILTER_OPERAND_EQ": "==",
    "USERQUERY_FILTER_OPERAND_DF": "<>",
    "USERQUERY_FILTER_OPERAND_GT": ">",
    "USERQUERY_FILTER_OPERAND_LT": "<",
    "USERQUERY_FILTER_OPERAND_GET": ">=",
    "USERQUERY_FILTER_OPERAND_LET": "<=",
    "USERQUERY_FILTER_OPERAND_SW": "starts with",
    "USERQUERY_FILTER_OPERAND_EW": "Ends with",
    "USERQUERY_FILTER_OPERAND_C": "contains",
    "USERQUERY_FILTER_OPERAND_NC": "does not contain",
    "USERQUERY_FILTER_MODAL_TITLE": "Filter form",
    "USER_QUERY_DELETE_MODAL_TITLE": "Delete audit query",
    "USER_QUERY_DELETE_MODAL_MESSAGE": "Delete audit query with the following names: ",
    "TEXT_PLACEHOLDER_OPERATION": "And/Or/Empty",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Target file",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "All data records on this page are selected. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Do you want to select all pages?",
    "GRID_INFO_ALL_PAGE_SELECTION": "All data records are selected. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Do you want to clear the selection?",
    "USER_QUERY_FOLDER_CONFIGURATION": "Audit queries folder",
    "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "Select a folder to store audit queries. Windows: C:\\\\users\\\\public\\\\myQueriesFolder, Linux: /home/user/folder.",
    "USER_QUERY_FOLDER_LABEL_NAME": "Folder",
    "USER_QUERY_FOLDER_LABEL_BUTTON": "Apply",
    "ENABLE_USER_QUERY_TOOLTIP": "Enable query to launch it at Audit Trail tab",
    "COLUMNS_MODAL_TITLE": "Select visible columns",
    "COLUMNS_MODAL_TITLE_SECTION": "Columns",
    "SORT_LABEL_ASC": "asc",
    "SORT_LABEL_DESC": "desc",
    "SORT_LABEL_NONE": "(none)",
    "GRID_COLUMN_ORDER_COLUMN_1": "Sort by:",
    "GRID_COLUMN_ORDER_COLUMN_2": "Then sort by:",
    "GRID_COLUMN_ORDER_COLUMN_3": "Finally sort by:",
    "GRID_COLUMN_ORDER_TYPE": "Direction:",
    "COLUMNS_ORDER_MODAL_TITLE": "Select sorting columns",
    "COLUMNS_ORDER_MODAL_TITLE_SECTION": "Columns",
    "CSV_TREE_MODAL_TITLE": "Import CSV file",
    "LIST_SETTINGS": "List settings",
    "LIST_SETTINGS_LABEL": "Items per page in the grid",
    "GRID_ITEMS_LENGTH": "Grid items per page is changed to",
    "AUDIT_FILTER_TYPE_SETTINGS": "Audit filter type settings",
    "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "Send audit query with filter type",
    "NO_VERIFICATION": "No verification",
    "VERIFY_ONLY": "Check only",
    "VERIFY_FULL_AND_READ": "Check entries",
    "VERIFY_EVENT_AND_READ": "Check all",
    "GRID_AUDIT_FILTER_TYPE": "Audit filter type has been changed to",
    "AUDIT_VERIFICATION_TYPE_SETTINGS": "Audit verification type settings",
    "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "Send audit query with verification type",
    "SHOW_ALL_DETAILED_DATA": "Show all data in detail",
    "SHOW_DATA_WITH_DISCREPANCIES": "Show data and discrepancies",
    "SHOW_ONLY_DISCREPANCIES": "Show only data with discrepancies",
    "GRID_AUDIT_VERIFICATION_TYPE": "Audit verification type has been changed to",
    "CONFIGURATION": "Configuration",
    "EXPORT_IMPORT_CONFIGURATION": "Export/import configuration",
    "CERTIFICATES": "Certificates",
    "EXPORT_OFFLINE_CONFIGURATION": "Offline configuration",
    "TOOLTIP_ADD_BUTTON": "Add",
    "TOOLTIP_EXECUTE_BUTTON": "Apply",
    "TOOLTIP_REFRESH_BUTTON": "Update",
    "ADD_ROW_TEXT": "Add",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Information",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Language changed to ",
    "ALLOWED_SPECIAL_CHARECTERS": "Special characters allowed for name field are: ",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Storage locations received -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Storage location updated -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Storage location deleted -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificates deleted -",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Error occurred while getting the language",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Service or database initialization failed",
    "GRID_COLUMN_CONTENT": "Content",
    "GRID_COLUMN_CREATION_TIME": "Creation time",
    "GRID_COLUMN_DISPLAY_NAME": "Display name",
    "GRID_COLUMN_GLOBAL_ID": "Global ID",
    "GRID_COLUMN_OBJECT_ID": "Object ID",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Ref",
    "GRID_COLUMN_TYPE_NAME": "Type name",
    "GRID_COLUMN_FILE_TYPE": "File type",
    "GRID_COLUMN_DESCRIPTION": "Description",
    "GRID_COLUMN_NAMED_FIELD_SET": "Named field set",
    "GRID_COLUMN_ENABLE": "Enable",
    "GRID_COLUMN_TYPE_CHECKED": "Checked",
    "GRID_COLUMN_IN_USE": "In use",
    "GRID_COLUMN_TARGET_TYPE": "Target type",
    "GRID_COLUMN_CHECKBOX": "Active",
    "GRID_COLUMN_STARTTIME": "Start",
    "GRID_COLUMN_ENDTIME": "End",
    "GRID_COLUMN_STORAGE_PATH": "Storage path",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "Sender Global ID",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Storage Type",
    "GRID_COLUMN_DATA_TYPE_NAME": "Trigger Type",
    "GRID_COLUMN_TAG_CONDITION": "Condition",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Condition value",
    "GRID_COLUMN_GENERATION_START_TIME": "Generation start time",
    "GRID_COLUMN_GENERATION_END_TIME": "Generation end time",
    "GRID_COLUMN_FILES": "Files",
    "GRID_COLUMN_FILE_SIZE": "Size",
    "ADD_TARGET": "Add target",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELETE": "Remove",
    "GRID_COLUMN_STATUS": "Status",
    "GRID_COLUMN_TYPE": "Type",
    "GRID_COLUMN_CERTIFICATE": "Certificate",
    "GRID_COLUMN_PASSWORD": "Password",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "The field may not be empty ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Select ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Enter a number ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Enter a number ",
    "NUMBER_VALIDATION_IN_RANGE": "Enter a value in the range ",
    "NAME_EXISTS": "Enter unique name",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Enter a valid email address",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Enter a valid SMTP address",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Enter a valid folder path",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Special characters are not allowed ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "The name already exists. Duplicate names are not allowed.",
    "CONFIRM_DELETE_TITLE": "Confirm deletion",
    "CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete the selected elements?",
    "USER_ACTION_DELETE_MESSAGE": "Deletion of selected items started",
    "USER_ACTION_EXECUTE_MESSAGE": "Execution of selected report jobs started",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Download of selected objects has started",
    "PAGINATION_FIRST": "First",
    "PAGINATION_LAST": "Last",
    "PAGINATION_NEXT_SECTION": "Next section",
    "PAGINATION_PREVIOUS_SECTION": "Previous section",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Opened",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Closed",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Updated",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Written manually",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Deleted",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Context",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Context definition state",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Select context",
    "CONTEXT_PICKER_MODAL_TITLE": "Context definition picker",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Select hierarchy node",
    "CONTEXT_PROVIDER": "Context provider",
    "CONTEXT_DATA_TYPE_NAME": "Context type",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "No context",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "User defined",
    "CONTEXT_PICKER_TITLE": "Context definition picker",
    "CPM_NODE_PATH": "Selected node path",
    "EMAIL_TARGET_ADD_RECIPIENT": "Add recipient",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Add CC recipient",
    "ERROR_INFO": "The configuration is incomplete",
    "EXPORT_CONFIGURATION": "Export configuration",
    "FILE_NAME": "File name:",
    "EXPORT_CONFIGURATION_ERROR": "Error while exporting the configuration",
    "OFFLINE_PROGRESS_MESSAGE": "Offline configuration file export is in progress",
    "OFFLINE_ERROR_MESSAGE": "Error while exporting the offline configuration file",
    "OFFLINE_LABEL": "Create an offline configuration file to use the runtime configuration as an offline data source to configure report templates.",
    "OFFLINE_CONFIGURATION": "Offline configuration",
    "OFFLINE_SUCCESS": "Offline configuration file exported successfully",
    "OFFLINE_BUTTON_LABEL": "Export offline configuration",
    "IMPORT_CONFIGURATION": "Import",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Configuration import started ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "An error occurred while importing the configuration",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Only configuration files with .zip extension are supported",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Are you sure you want to overwrite the data?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confirm overwrite",
    "EXPORT_SUCCESS": "Configuration exported successfully.",
    "IMPORT_SUCCESS": "Configuration imported successfully.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importing configuration",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Wait for configuration update",
    "IMPORT_BUTTON": "Select import file",
    "EXPORT_LABEL": "Export",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Note: Certificates and passwords are not exported. On import, existing configurations are overwritten.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Use export/import to transfer the configuration of the control report to a different station or to create a backup of the configuration.",
    "SHOW_INFORMATION": "Show information",
    "HIDE_INFORMATION": "Hide information",
    "STORAGE_SUB_FOLDER": "Sub folder",
    "DEFAULT_STORAGE_LOCATION": "Local project storage location",
    "CENTRAL_STORAGE_LOCATION": "Local main storage location",
    "GRID_COLUMN_VALUE": "Value",
    "AVAILABLE_FORMAT_HEADER": "Available format options",
    "INFO_MSG": "Note: Refer to help section for more information",
    "INFO_EXAMPLE": "For instance",
    "INFO_HELP": "Help",
    "REPORT_NAME_TEMPLATE_ERROR": "Enter valid report file name template",
    "CANCEL_BUTTON_TEXT": "Cancel",
    "OK_BUTTON_TEXT": "Apply",
    "ERROR_NO_RECORD_SELECTED": "Select at least one row.",
    "INFO_REQUEST_SENT": "The request has been sent!",
    "INFO_EXPORT_DONE": "Export finished. Check downloads folder!",
    "INFO_CSV_ERROR": "Export is not available!",
    "CSV_MANIPULATION_WARNING": "Invalid checksum. CSV file has been manipulated.",
    "CSV_MISSING_SIGNATURE_WARNING": "The signature was not found. The file is not signed or has been manipulated."
  }
}