{
  "engineering": {
    "displayName": {
      "Label": "Audit Viewer"
    }
  },
  "runtime": {
    "TOOLBAR_AUDIT_TRAIL_TITLE": "Audit Trail",
    "TOOLBAR_AUDIT_FILE_TITLE": "Archivo Audit",
    "TOOLBAR_AUDIT_QUERIES_TITLE": "Consultas de Audit",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Configuración global",
    "INFO_BAR_AUDIT_IS_NOT_LOADED": "ERROR: El origen de datos no está disponible porque Audit no se ha iniciado!",
    "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "No se pueden guardar las consultas de Audit. Configure la carpeta de consultas en Configuración global / Configuración",
    "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "No se puede acceder a la carpeta de consultas especificada para consultas de Audit",
    "INFO_BAR_GENERIC_ERROR": "Error desconocido!",
    "INFO_BAR_USERQUERY_NOT_SELECTED": "No se ha seleccionado ninguna consulta de Audit.",
    "GRID_COLUMN_TIMESTAMP": "Sello de tiempo",
    "GRID_COLUMN_AUDIT_PROVIDER": "Proveedor de Audit",
    "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "Tipo",
    "GRID_COLUMN_OBJECTREF": "Referencia a objeto",
    "GRID_COLUMN_OBJECTNAME": "Nombre de objeto",
    "GRID_COLUMN_USER": "Usuario",
    "GRID_COLUMN_OPERATION_TYPE": "Operación",
    "GRID_COLUMN_OPERATOR_STATION": "Estación de operador",
    "GRID_COLUMN_OLDVALUE": "Valor ant",
    "GRID_COLUMN_NEWVALUE": "Valor nuevo",
    "GRID_COLUMN_LANGUAGE": "Idioma",
    "GRID_COLUMN_REASON": "Motivo",
    "GRID_COLUMN_INTEGRITY": "Integridad",
    "GRID_COLUMN_SIGNATURE": "Firma",
    "GRID_COLUMN_USERID": "ID del usuario",
    "GRID_COLUMN_OBJECTDISPLAYNAME": "Nombre de visualización",
    "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "Cambio del sello de tiempo",
    "GRID_COLUMN_SIGNATURESTATUS": "Estado de la firma",
    "GRID_COLUMN_OPERATION": "Operación",
    "GRID_COLUMN_NAME": "Nombre",
    "GRID_COLUMN_AUTHOR": "Autor",
    "GRID_COLUMN_COMMENT": "Comentario",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Fecha/hora de la última modificación",
    "GRID_COLUMN_CARDINAL": "#",
    "AUDIT_OPERATION_0": "Nuevo",
    "AUDIT_OPERATION_1": "Actualizado",
    "AUDIT_OPERATION_2": "Eliminada",
    "AUDIT_PROVIDER_TYPE_1": "Runtime",
    "AUDIT_PROVIDER_TYPE_2": "Planificador",
    "AUDIT_PROVIDER_TYPE_3": "Variables",
    "AUDIT_PROVIDER_TYPE_4": "Sistema de avisos",
    "AUDIT_PROVIDER_TYPE_5": "Archivando",
    "AUDIT_PROVIDER_TYPE_6": "Interfaz de usuario",
    "AUDIT_PROVIDER_TYPE_7": "Reporting",
    "AUDIT_PROVIDER_TYPE_8": "Administración de usuarios",
    "AUDIT_PROVIDER_TYPE_9": "Audit Trail",
    "AUDIT_PROVIDER_TYPE_10": "Perfil",
    "AUDIT_PROVIDER_TYPE_11": "Diagnóstico del sistema",
    "AUDIT_PROVIDER_TYPE_12": "Modelo de instalación",
    "AUDIT_PROVIDER_TYPE_13": "Line Coordination",
    "AUDIT_PROVIDER_TYPE_14": "Sequence",
    "AUDIT_PROVIDER_TYPE_15": "Calendar",
    "AUDIT_PROVIDER_TYPE_16": "Performance Insight",
    "AUDIT_PROVIDER_TYPE_17": "Control de parámetros",
    "INTEGRITY_TYPE_VALID": "--",
    "INTEGRITY_TYPE_ADDED": "Sin comprobar",
    "INTEGRITY_TYPE_DELETED": "Intervalo no válido",
    "INTEGRITY_TYPE_MODIFIED": "Evento no válido",
    "TOOLTIP_UPDATE_VIEW_BUTTON": "Actualizar vista",
    "TOOLTIP_APPLY_QUERY_BUTTON": "Aplicar consulta",
    "TOOLTIP_COLUMN_SELECTION_BUTTON": "Selección de columnas",
    "TOOLTIP_SORTING_CRITERIA_BUTTON": "Criterios de ordenación",
    "TOOLTIP_EXPORT_CSV_BUTTON": "Exportar archivo CSV",
    "TOOLTIP_IMPORT_CSV_BUTTON": "Importar archivo CSV",
    "TOOLTIP_CLEAR_CSV_BUTTON": "Borrar contenidos",
    "TOOLTIP_DELETE_BUTTON": "Borrar elementos",
    "TOOLTIP_EXPORT_BUTTON": "Ir al siguiente",
    "VALUE_EMPTY": "(ninguno) ",
    "GRID_COLUMN_FILTER_OPERATION": "Operación",
    "GRID_COLUMN_CRITERIA": "Criterios de ordenación",
    "GRID_COLUMN_OPERAND": "Operador",
    "GRID_COLUMN_SETTING": "Ajuste",
    "GRID_COLUMN_FILTERS_SELECTED": "Filtro",
    "GRID_COLUMN_FILTERS_AVAILABLE": "Filtros disponibles",
    "USERQUERY_FILTER_OPERATION_EMPTY": "(Seleccionar)",
    "USERQUERY_FILTER_OPERATION_AND": "AND",
    "USERQUERY_FILTER_OPERATION_OR": "OR",
    "USERQUERY_FILTER_OPERAND_EMPTY": "(Seleccionar)",
    "USERQUERY_FILTER_OPERAND_EQ": "==",
    "USERQUERY_FILTER_OPERAND_DF": "<>",
    "USERQUERY_FILTER_OPERAND_GT": ">",
    "USERQUERY_FILTER_OPERAND_LT": "<",
    "USERQUERY_FILTER_OPERAND_GET": ">=",
    "USERQUERY_FILTER_OPERAND_LET": "<=",
    "USERQUERY_FILTER_OPERAND_SW": "empieza con",
    "USERQUERY_FILTER_OPERAND_EW": "Acaba en",
    "USERQUERY_FILTER_OPERAND_C": "contiene",
    "USERQUERY_FILTER_OPERAND_NC": "no contiene",
    "USERQUERY_FILTER_MODAL_TITLE": "Formulario de filtro",
    "USER_QUERY_DELETE_MODAL_TITLE": "Borrar consulta de Audit",
    "USER_QUERY_DELETE_MODAL_MESSAGE": "Borrar consulta de Audit con el siguiente nombre: ",
    "TEXT_PLACEHOLDER_OPERATION": "Y/O/Vacío",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Archivo de destino",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Todos los registros de esta página están seleccionados. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "¿Desea seleccionar todas las páginas?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Todos los registros están seleccionados. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "¿Desea borrar la selección?",
    "USER_QUERY_FOLDER_CONFIGURATION": "Carpeta de consultas de Audit",
    "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "Seleccione una carpeta para guardar las consultas de Audit. Windows: C:\\\\users\\\\public\\\\myQueriesFolder, Linux: /home/user/folder.",
    "USER_QUERY_FOLDER_LABEL_NAME": "Carpeta",
    "USER_QUERY_FOLDER_LABEL_BUTTON": "Aplicar",
    "ENABLE_USER_QUERY_TOOLTIP": "Para empezar, active la consulta en la ficha Audit Trail",
    "COLUMNS_MODAL_TITLE": "Seleccionar columnas visibles",
    "COLUMNS_MODAL_TITLE_SECTION": "Columnas",
    "SORT_LABEL_ASC": "ascen",
    "SORT_LABEL_DESC": "descn",
    "SORT_LABEL_NONE": "(ninguno)",
    "GRID_COLUMN_ORDER_COLUMN_1": "Ordenar por:",
    "GRID_COLUMN_ORDER_COLUMN_2": "Luego ordenar por:",
    "GRID_COLUMN_ORDER_COLUMN_3": "Ordenar finalmente por:",
    "GRID_COLUMN_ORDER_TYPE": "Dirección:",
    "COLUMNS_ORDER_MODAL_TITLE": "Seleccionar columnas para ordenar",
    "COLUMNS_ORDER_MODAL_TITLE_SECTION": "Columnas",
    "CSV_TREE_MODAL_TITLE": "Importar archivo CSV",
    "LIST_SETTINGS": "Configuración de listas",
    "LIST_SETTINGS_LABEL": "Elementos en la cuadrícula por página",
    "GRID_ITEMS_LENGTH": "Los elementos de cuadrícula por página se han cambiado a",
    "AUDIT_FILTER_TYPE_SETTINGS": "Configuración de tipo de filtro de Audit",
    "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "Enviar la consulta de Audit con tipo de filtro",
    "NO_VERIFICATION": "Sin verificación",
    "VERIFY_ONLY": "Solo verificar",
    "VERIFY_FULL_AND_READ": "Verificar entradas",
    "VERIFY_EVENT_AND_READ": "Verificar todo",
    "GRID_AUDIT_FILTER_TYPE": "Se ha cambiado el tipo de filtro de Audit a",
    "AUDIT_VERIFICATION_TYPE_SETTINGS": "Configuración de modo de verificación de Audit",
    "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "Enviar la consulta de Audit con modo de verificación",
    "SHOW_ALL_DETAILED_DATA": "Mostrar todos los datos en detalle",
    "SHOW_DATA_WITH_DISCREPANCIES": "Mostrar datos y desviaciones",
    "SHOW_ONLY_DISCREPANCIES": "Mostrar solo los datos con desviaciones",
    "GRID_AUDIT_VERIFICATION_TYPE": "Se ha cambiado el modo de verificación de Audit a",
    "CONFIGURATION": "Ajustes",
    "EXPORT_IMPORT_CONFIGURATION": "Exportar/importar configuración",
    "CERTIFICATES": "Certificados",
    "EXPORT_OFFLINE_CONFIGURATION": "Configuración offline",
    "TOOLTIP_ADD_BUTTON": "Agregar",
    "TOOLTIP_EXECUTE_BUTTON": "Ejecutar",
    "TOOLTIP_REFRESH_BUTTON": "Actualizar",
    "ADD_ROW_TEXT": "Agregar",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Información",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Idioma cambiado ",
    "ALLOWED_SPECIAL_CHARECTERS": "Los caracteres especiales permitidos para el campo del nombre son: ",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Lugar de destino recibido -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Ubicación actualizada -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Ubicación borrada -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificados borrados -",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Error al consultar el idioma",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Error al inicializar el servicio o la base de datos",
    "GRID_COLUMN_CONTENT": "Contenido",
    "GRID_COLUMN_CREATION_TIME": "Fecha de creación",
    "GRID_COLUMN_DISPLAY_NAME": "Nombre de visualización",
    "GRID_COLUMN_GLOBAL_ID": "ID global",
    "GRID_COLUMN_OBJECT_ID": "ID de objeto",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Ref",
    "GRID_COLUMN_TYPE_NAME": "Nombre del tipo",
    "GRID_COLUMN_FILE_TYPE": "Tipo de archivo",
    "GRID_COLUMN_DESCRIPTION": "Descripción",
    "GRID_COLUMN_NAMED_FIELD_SET": "Conjunto de campos nombrado",
    "GRID_COLUMN_ENABLE": "Activar",
    "GRID_COLUMN_TYPE_CHECKED": "Verificado",
    "GRID_COLUMN_IN_USE": "Se está utilizando",
    "GRID_COLUMN_TARGET_TYPE": "Tipo de destino",
    "GRID_COLUMN_CHECKBOX": "Activa",
    "GRID_COLUMN_STARTTIME": "Inicio",
    "GRID_COLUMN_ENDTIME": "Fin",
    "GRID_COLUMN_STORAGE_PATH": "Ruta de destino",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "ID global del remitente",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Tipo de almacenamiento",
    "GRID_COLUMN_DATA_TYPE_NAME": "Tipo de trigger",
    "GRID_COLUMN_TAG_CONDITION": "Condición",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Valor de condición",
    "GRID_COLUMN_GENERATION_START_TIME": "Hora de inicio de la generación",
    "GRID_COLUMN_GENERATION_END_TIME": "Hora de fin de la generación",
    "GRID_COLUMN_FILES": "Archivos",
    "GRID_COLUMN_FILE_SIZE": "Tamaño",
    "ADD_TARGET": "Agregar destino",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELETE": "Eliminar",
    "GRID_COLUMN_STATUS": "Estado",
    "GRID_COLUMN_TYPE": "Tipo",
    "GRID_COLUMN_CERTIFICATE": "Certificado",
    "GRID_COLUMN_PASSWORD": "Contraseña",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "El campo no puede estar vacío ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Seleccionar ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Introduzca un valor numérico ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Introduzca un valor numérico ",
    "NUMBER_VALIDATION_IN_RANGE": "Introduzca un valor en este rango ",
    "NAME_EXISTS": "Introduzca un nombre único",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Introduzca una dirección de correo electrónico válida",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Introduzca una dirección SMTP válida",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Introduzca una ruta de carpeta válida",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "No se admiten caracteres especiales ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "El nombre ya existe. Asigne nombres únicos.",
    "CONFIRM_DELETE_TITLE": "Confirmar borrado",
    "CONFIRM_DELETE_MESSAGE": "¿Está seguro de que quiere borrar los elementos seleccionados?",
    "USER_ACTION_DELETE_MESSAGE": "Borrado iniciado de los elementos seleccionados",
    "USER_ACTION_EXECUTE_MESSAGE": "Ejecución iniciada de las órdenes de informes seleccionadas",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Se ha iniciado la descarga del objeto",
    "PAGINATION_FIRST": "Primera",
    "PAGINATION_LAST": "Última",
    "PAGINATION_NEXT_SECTION": "Sección siguiente",
    "PAGINATION_PREVIOUS_SECTION": "Sección anterior",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Abierto",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Cerrado",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Actualizado",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Escrito manualmente",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Eliminada",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Contexto",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Estado del contexto",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Seleccionar contexto",
    "CONTEXT_PICKER_MODAL_TITLE": "Selección de contexto",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Seleccionar objeto de la instalación",
    "CONTEXT_PROVIDER": "Proveedor de contextos",
    "CONTEXT_DATA_TYPE_NAME": "Tipo de contexto",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Ningún contexto",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Definido por el usuario",
    "CONTEXT_PICKER_TITLE": "Selección de contexto",
    "CPM_NODE_PATH": "Ruta seleccionada del objeto de la instalación",
    "EMAIL_TARGET_ADD_RECIPIENT": "Agregar destinatario",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "Agregar destinatario CC",
    "ERROR_INFO": "La configuración está incompleta",
    "EXPORT_CONFIGURATION": "Exportar configuración",
    "FILE_NAME": "Nombre del archivo:",
    "EXPORT_CONFIGURATION_ERROR": "Error al exportar la configuración",
    "OFFLINE_PROGRESS_MESSAGE": "Exportación del archivo de configuración offline en curso",
    "OFFLINE_ERROR_MESSAGE": "Error al exportar el archivo de configuración offline",
    "OFFLINE_LABEL": "Cree un archivo de configuración offline para utilizar la configuración de Runtime como origen de datos offline para configurar plantillas de informe.",
    "OFFLINE_CONFIGURATION": "Configuración offline",
    "OFFLINE_SUCCESS": "Archivo de configuración offline exportado correctamente",
    "OFFLINE_BUTTON_LABEL": "Exportar configuración offline",
    "IMPORT_CONFIGURATION": "Importar",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Se ha iniciado la importación de la configuración ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Se ha producido un error al importar la configuración",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Solo se admiten archivos de configuración con la extensión .zip",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "¿Está seguro de que desea sobrescribir los datos?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confirmar sobrescritura",
    "EXPORT_SUCCESS": "La configuración se ha exportado correctamente.",
    "IMPORT_SUCCESS": "La importación de la configuración se ha realizado correctamente.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importando configuración",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Esperar a que se actualice la configuración",
    "IMPORT_BUTTON": "Seleccionar archivo de importación",
    "EXPORT_LABEL": "Exportar",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Nota: No se han exportado certificados ni contraseñas. Al importar, las configuraciones existentes se sobrescribirán.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Utilice Exportar/Importar para transferir la configuración del control Informes a otra estación o para crear una copia de seguridad de la configuración.",
    "SHOW_INFORMATION": "Mostrar información",
    "HIDE_INFORMATION": "Ocultar información",
    "STORAGE_SUB_FOLDER": "Subcarpeta",
    "DEFAULT_STORAGE_LOCATION": "Ubicación local del proyecto",
    "CENTRAL_STORAGE_LOCATION": "Ubicación principal local",
    "GRID_COLUMN_VALUE": "Valor",
    "AVAILABLE_FORMAT_HEADER": "Opciones de formato disponibles",
    "INFO_MSG": "Nota: encontrará más información en la Ayuda",
    "INFO_EXAMPLE": "Por ejemplo",
    "INFO_HELP": "Ayuda",
    "REPORT_NAME_TEMPLATE_ERROR": "Introduzca un nombre de archivo válido para la plantilla de informes",
    "CANCEL_BUTTON_TEXT": "Cancelar",
    "OK_BUTTON_TEXT": "Aplicar",
    "ERROR_NO_RECORD_SELECTED": "Seleccione al menos una fila.",
    "INFO_REQUEST_SENT": "Se ha enviado la solicitud!",
    "INFO_EXPORT_DONE": "Exportación finalizada. Compruebe la carpeta \"Descargas\"!",
    "INFO_CSV_ERROR": "Exportación no disponible!",
    "CSV_MANIPULATION_WARNING": "Suma de verificación no válida. El archivo CSV ha cambiado.",
    "CSV_MISSING_SIGNATURE_WARNING": "No se encuentra la firma. El archivo no está firmado o ha cambiado."
  }
}