{
  "engineering": {
    "displayName": {
      "Label": "Audit Viewer"
    }
  },
    "runtime": {
        "TOOLBAR_AUDIT_TRAIL_TITLE": "Audit Trail",
        "TOOLBAR_AUDIT_FILE_TITLE": "Audit File",
        "TOOLBAR_AUDIT_QUERIES_TITLE": "Audit Queries",
        "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Global Settings",

        "INFO_BAR_AUDIT_IS_NOT_LOADED": "ERROR: The data source is not available because Audit is not running!",
        "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "Audit queries can't be saved. Please, configure a folder in Global Settings/Configuration section",
        "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "The given audit queries folder path is not accessible",
        "INFO_BAR_GENERIC_ERROR": "Unknown error happend!",
        "INFO_BAR_USERQUERY_NOT_SELECTED": "No audit query selected!",

        "GRID_COLUMN_TIMESTAMP": "Timestamp",
        "GRID_COLUMN_AUDIT_PROVIDER": "Audit Provider",
        "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "Type",
        "GRID_COLUMN_OBJECTREF": "Object Ref",
        "GRID_COLUMN_OBJECTNAME": "Object Name",
        "GRID_COLUMN_USER": "User",
        "GRID_COLUMN_OPERATION_TYPE": "Operation",
        "GRID_COLUMN_OPERATOR_STATION": "Operator Station",
        "GRID_COLUMN_OLDVALUE": "Old Value",
        "GRID_COLUMN_NEWVALUE": "New Value",
        "GRID_COLUMN_LANGUAGE": "Language",
        "GRID_COLUMN_REASON": "Reason",
        "GRID_COLUMN_INTEGRITY": "Integrity",
        "GRID_COLUMN_SIGNATURE": "Signature",

        "GRID_COLUMN_USERID": "UserId",
        "GRID_COLUMN_OBJECTDISPLAYNAME": "ObjectDisplayName",
        "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "ObjectChangeTimestamp",
        "GRID_COLUMN_SIGNATURESTATUS": "SignatureStatus",
        "GRID_COLUMN_OPERATION": "Operation",

        "GRID_COLUMN_NAME": "Name",
        "GRID_COLUMN_AUTHOR": "Author",
        "GRID_COLUMN_COMMENT": "Comment",
        "GRID_COLUMN_LAST_MODIFICATION_TIME": "Last Modification Time",
        "GRID_COLUMN_CARDINAL": "#",

        "AUDIT_OPERATION_0": "New",
        "AUDIT_OPERATION_1": "Updated",
        "AUDIT_OPERATION_2": "Deleted",

        "AUDIT_PROVIDER_TYPE_1": "Runtime",
        "AUDIT_PROVIDER_TYPE_2": "Scheduler",
        "AUDIT_PROVIDER_TYPE_3": "Tags",
        "AUDIT_PROVIDER_TYPE_4": "Alarming",
        "AUDIT_PROVIDER_TYPE_5": "Logging",
        "AUDIT_PROVIDER_TYPE_6": "UserInterface",
        "AUDIT_PROVIDER_TYPE_7": "Reporting",
        "AUDIT_PROVIDER_TYPE_8": "UserManagement",
        "AUDIT_PROVIDER_TYPE_9": "AuditTrail",
        "AUDIT_PROVIDER_TYPE_10": "Profiles",
        "AUDIT_PROVIDER_TYPE_11": "SystemDiagnostics",
        "AUDIT_PROVIDER_TYPE_12": "PlantModel",
        "AUDIT_PROVIDER_TYPE_13": "LineCoordination",
        "AUDIT_PROVIDER_TYPE_14": "Sequence",
        "AUDIT_PROVIDER_TYPE_15": "Calendar",
        "AUDIT_PROVIDER_TYPE_16": "PerformanceInsight",
        "AUDIT_PROVIDER_TYPE_17": "ParameterControl",

        "INTEGRITY_TYPE_VALID": "--",
        "INTEGRITY_TYPE_ADDED": "Not verified",
        "INTEGRITY_TYPE_DELETED": "Invalid Interval",
        "INTEGRITY_TYPE_MODIFIED": "Invalid Event",

        "TOOLTIP_UPDATE_VIEW_BUTTON": "Update View",
        "TOOLTIP_APPLY_QUERY_BUTTON": "Apply query",
        "TOOLTIP_COLUMN_SELECTION_BUTTON": "Column selection",
        "TOOLTIP_SORTING_CRITERIA_BUTTON": "Sorting criteria",
        "TOOLTIP_EXPORT_CSV_BUTTON": "Export csv",
        "TOOLTIP_IMPORT_CSV_BUTTON": "Import csv",
        "TOOLTIP_CLEAR_CSV_BUTTON": "Clear csv",

        "TOOLTIP_DELETE_BUTTON": "Delete items",
        "TOOLTIP_EXPORT_BUTTON": "Go to next",

        "VALUE_EMPTY": "(none) ",

        "GRID_COLUMN_FILTER_OPERATION": "Operation",
        "GRID_COLUMN_CRITERIA": "Criteria",
        "GRID_COLUMN_OPERAND": "Operand",
        "GRID_COLUMN_SETTING": "Setting",

        "GRID_COLUMN_FILTERS_SELECTED": "Filters",
        "GRID_COLUMN_FILTERS_AVAILABLE": "Available Filters",

        "USERQUERY_FILTER_OPERATION_EMPTY": "(select)",
        "USERQUERY_FILTER_OPERATION_AND": "And",
        "USERQUERY_FILTER_OPERATION_OR": "Or",

        "USERQUERY_FILTER_OPERAND_EMPTY": "(select)",
        "USERQUERY_FILTER_OPERAND_EQ": "==",
        "USERQUERY_FILTER_OPERAND_DF": "<>",
        "USERQUERY_FILTER_OPERAND_GT": ">",
        "USERQUERY_FILTER_OPERAND_LT": "<",
        "USERQUERY_FILTER_OPERAND_GET": ">=",
        "USERQUERY_FILTER_OPERAND_LET": "<=",
        "USERQUERY_FILTER_OPERAND_SW": "Starts with",
        "USERQUERY_FILTER_OPERAND_EW": "Ends with",
        "USERQUERY_FILTER_OPERAND_C": "Contains",
        "USERQUERY_FILTER_OPERAND_NC": "Does not contain",

        "USERQUERY_FILTER_MODAL_TITLE": "Filter form",

        "USER_QUERY_DELETE_MODAL_TITLE": "Delete audit query",
        "USER_QUERY_DELETE_MODAL_MESSAGE": "Delete audit query with name(s): ",

        "TEXT_PLACEHOLDER_OPERATION": "And/Or/Empty",

        "GRID_COLUMN_STORAGE_LOCATIONS": "File target",

        "GRID_INFO_CURRENT_PAGE_SELECTION": "All records on this page are selected. ",
        "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Select all pages?",
        "GRID_INFO_ALL_PAGE_SELECTION": "All records are selected. ",
        "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Clear Selection?",

        "USER_QUERY_FOLDER_CONFIGURATION": "Audit queries folder",
        "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "Select a folder to store audit queries. Windows: C:\\\\users\\\\public\\\\myQueriesFolder, Linux: /home/user/folder.",
        "USER_QUERY_FOLDER_LABEL_NAME": "Folder",
        "USER_QUERY_FOLDER_LABEL_BUTTON": "Apply",
        "ENABLE_USER_QUERY_TOOLTIP": "Enable query to launch it at AuditTrail tab",

        "COLUMNS_MODAL_TITLE": "Select visible columns",
        "COLUMNS_MODAL_TITLE_SECTION": "Columns",
        "SORT_LABEL_ASC": "asc",
        "SORT_LABEL_DESC": "desc",
        "SORT_LABEL_NONE": "(none)",
        "GRID_COLUMN_ORDER_COLUMN_1": "Order by:",
        "GRID_COLUMN_ORDER_COLUMN_2": "Then, order by:",
        "GRID_COLUMN_ORDER_COLUMN_3": "Last, order by:",
        "GRID_COLUMN_ORDER_TYPE": "Direction:",

        "COLUMNS_ORDER_MODAL_TITLE": "Select sorting columns",
        "COLUMNS_ORDER_MODAL_TITLE_SECTION": "Columns",

        "CSV_TREE_MODAL_TITLE": "Select import csv",

        "LIST_SETTINGS": "List Settings",
        "LIST_SETTINGS_LABEL": "Items per page in the grid",
        "GRID_ITEMS_LENGTH": "Grid items per page is changed to",

        "AUDIT_FILTER_TYPE_SETTINGS": "Audit Filter Type Settings",
        "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "Send audit queries with filter type",
        "NO_VERIFICATION": "No verification",
        "VERIFY_ONLY": "Check only",
        "VERIFY_FULL_AND_READ": "Check entries",
        "VERIFY_EVENT_AND_READ": "Check all",
        "GRID_AUDIT_FILTER_TYPE": "Audit filter type is changed to",

        "AUDIT_VERIFICATION_TYPE_SETTINGS": "Audit Verification Type Settings",
        "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "Send audit queries with verification type",
        "SHOW_ALL_DETAILED_DATA": "Show all in detail",
        "SHOW_DATA_WITH_DISCREPANCIES": "Show data and discrepancies",
        "SHOW_ONLY_DISCREPANCIES": "Show only data with discrepancies",
        "GRID_AUDIT_VERIFICATION_TYPE": "Audit verification type is changed to",

        "CONFIGURATION": "Configuration",
        "EXPORT_IMPORT_CONFIGURATION": "Export / Import Configuration",
        "CERTIFICATES": "Certificates",
        "EXPORT_OFFLINE_CONFIGURATION": "Offline Configuration",

        "TOOLTIP_ADD_BUTTON": "Add New",
        "TOOLTIP_EXECUTE_BUTTON": "Execute",

        "TOOLTIP_REFRESH_BUTTON": "Refresh",
        "ADD_ROW_TEXT": "Add New",
        "DETAIL_CONTAINER_INFORMATION_TITLE": "Information",
        "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Language changed to ",


        "ALLOWED_SPECIAL_CHARECTERS": "Special characters allowed for name field are: ",

        "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Storage location received -",
        "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Storage location updated -",
        "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Storage location deleted -",

        "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Certificate/s deleted -",

        "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Error occurred while getting the language",
        "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Service or Database initialization failed",

        "GRID_COLUMN_CONTENT": "Content",
        "GRID_COLUMN_CREATION_TIME": "Creation Time",
        "GRID_COLUMN_DISPLAY_NAME": "Display Name",
        "GRID_COLUMN_GLOBAL_ID": "Global Id",

        "GRID_COLUMN_OBJECT_ID": "Object Id",
        "GRID_COLUMN_PARENT": "Parent",
        "GRID_COLUMN_REF": "Ref",
        "GRID_COLUMN_TYPE_NAME": "Type Name",
        "GRID_COLUMN_FILE_TYPE": "File Type",

        "GRID_COLUMN_DESCRIPTION": "Description",
        "GRID_COLUMN_NAMED_FIELD_SET": "Named Field Set",

        "GRID_COLUMN_ENABLE": "Enable",
        "GRID_COLUMN_TYPE_CHECKED": "Checked",
        "GRID_COLUMN_IN_USE": "In Use",
        "GRID_COLUMN_TARGET_TYPE": "Target Type",
        "GRID_COLUMN_CHECKBOX": "Active",

        "GRID_COLUMN_STARTTIME": "Start",
        "GRID_COLUMN_ENDTIME": "End",
        "GRID_COLUMN_STORAGE_PATH": "Storage Path",


        "GRID_COLUMN_SENDER_GLOBAL_ID": "Sender Global Id",
        "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Storage Type",

        "GRID_COLUMN_DATA_TYPE_NAME": "Trigger Type",

        "GRID_COLUMN_TAG_CONDITION": "Condition",
        "GRID_COLUMN_TAG_CONDITION_VALUE": "Condition value",

        "GRID_COLUMN_GENERATION_START_TIME": "Generation Start Time",
        "GRID_COLUMN_GENERATION_END_TIME": "Generation End Time",
        "GRID_COLUMN_FILES": "Files",
        "GRID_COLUMN_FILE_SIZE": "Size",

        "ADD_TARGET": "Add target",
        "GRID_COLUMN_XLSX": "XLSX",
        "GRID_COLUMN_PDF": "PDF",
        "GRID_COLUMN_DELETE": "Remove",
        "GRID_COLUMN_STATUS": "Status",
        "GRID_COLUMN_TYPE": "Type",
        "GRID_COLUMN_CERTIFICATE": "Certificate",
        "GRID_COLUMN_PASSWORD": "Password",
        "REQUIRED_VALIDATION_ERROR_MESSAGE": "The field cannot be empty ",
        "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Please select ",
        "NUMBER_VALIDATION_ERROR_MESSAGE": "Please enter numeric value ",
        "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Please enter numeric value ",
        "NUMBER_VALIDATION_IN_RANGE": "Please enter value in the range ",
        "NAME_EXISTS": "Please enter unique name",
        "EMAIL_VALIDATION_ERROR_MESSAGE": "Enter valid email address",
        "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Enter valid smtp address",
        "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Enter valid folder path",
        "SPECIAL_CHARACTERS_NOT_ALLOWED": "Special Characters are not allowed ",
        "DUPLICATE_NAME_ERROR_MESSAGE": "Duplicate names are not allowed.",


        "CONFIRM_DELETE_TITLE": "Confirm Delete",
        "CONFIRM_DELETE_MESSAGE": "Are you sure you want to delete selected elements?",

        "USER_ACTION_DELETE_MESSAGE": "Deletion of selected item/s started",
        "USER_ACTION_EXECUTE_MESSAGE": "The selected report task/s execution started",
        "USER_ACTION_DOWNLOAD_MESSAGE": "The selected item/s download started",

        "PAGINATION_FIRST": "First",
        "PAGINATION_LAST": "Last",
        "PAGINATION_NEXT_SECTION": "Next Section",
        "PAGINATION_PREVIOUS_SECTION": "Previous Section",
        "CONTEXT_DEFINITION_TRIGGER_OPENED": "Opened",
        "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Closed",
        "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Updated",
        "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "WrittenManually",
        "CONTEXT_DEFINITION_TRIGGER_DELETED": "Deleted",
        "GRID_COLUMN_CONTEXT_DEFINITION": "Context definition",
        "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Context definition state",
        "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Select context definition",

        "CONTEXT_PICKER_MODAL_TITLE": "Context definition picker",
        "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Select hierarchy node",
        "CONTEXT_PROVIDER": "Context provider",
        "CONTEXT_DATA_TYPE_NAME": "Context Type",
        "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "No context",
        "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Shift Calender",
        "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
        "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
        "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "User defined",
        "CONTEXT_PICKER_TITLE": "Context definition picker",
        "CPM_NODE_PATH": "Selected node path",
        "EMAIL_TARGET_ADD_RECIPIENT": "Add recipient",
        "EMAIL_TARGET_ADD_CC_RECIPIENT": "Add CC recipient",


        "ERROR_INFO": "Configuration is incomplete",
        "EXPORT_CONFIGURATION": "Export Configuration",
        "FILE_NAME": "File Name:",
        "EXPORT_CONFIGURATION_ERROR": "Error in exporting configuration",
        "OFFLINE_PROGRESS_MESSAGE": "Offline configuration file export is in progress",
        "OFFLINE_ERROR_MESSAGE": "Error occured in offline configuration export",
        "OFFLINE_LABEL": "Create an offline configuration file to use the RT configuration as an offline data source to configure report templates.",
        "OFFLINE_CONFIGURATION": "Offline Configuration",
        "OFFLINE_SUCCESS": "Offline configuration file exported successfully",
        "OFFLINE_BUTTON_LABEL": "Export Offline Configuration",
        "IMPORT_CONFIGURATION": "Import",
        "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Import configuration started ",
        "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Error occurred while importing the configuration",
        "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Only .zip configuration files are supported",
        "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Are you sure want to overwrite the data?",
        "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Confirm Overwrite",
        "EXPORT_SUCCESS": "Exported configuration successfully.",
        "IMPORT_SUCCESS": "Import configuration successfully.",
        "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Importing Configuration",
        "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Please wait for the new configuration update",
        "IMPORT_BUTTON": "Select import file",
        "EXPORT_LABEL": "Export",
        "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Note: Certificates and passwords are not exported. On import, existing configurations are overwritten.",
        "EXPORT_IMPORT_CONFIGURATION_LABEL": "Use export/import to transfer the Report RT configuration to another station or to create a backup of the configuration.",
        "SHOW_INFORMATION": "Show Information",
        "HIDE_INFORMATION": "Hide Information",
        "STORAGE_SUB_FOLDER": "Sub Folder",
        "DEFAULT_STORAGE_LOCATION": "Local project storage location",
        "CENTRAL_STORAGE_LOCATION": "Local main storage location",

        "GRID_COLUMN_VALUE": "Value",
        "AVAILABLE_FORMAT_HEADER": "Available format options",
        "INFO_MSG": "Note: Refer to help section for more detailed information",
        "INFO_EXAMPLE": "For instance",
        "INFO_HELP": "Help",
        "REPORT_NAME_TEMPLATE_ERROR": "Enter valid report file name template",

        "CANCEL_BUTTON_TEXT": "Cancel",
        "OK_BUTTON_TEXT": "Apply",

        "ERROR_NO_RECORD_SELECTED": "Please, select at least one row.",
        "INFO_REQUEST_SENT": "The request has been sent!",
        "INFO_EXPORT_DONE": "Export finished! Check downloads folder!",
        "INFO_CSV_ERROR": "Export is not available!",

        "CSV_MANIPULATION_WARNING": "Invalid checksum, csv file has been manipulated!",
        "CSV_MISSING_SIGNATURE_WARNING": "The signature data was not found, either not signed or file manipulated!"
    }
}
