{
  "engineering": {
    "displayName": {
      "Label": "审计查看器"
    }
  },
  "runtime": {
    "TOOLBAR_AUDIT_TRAIL_TITLE": "审计跟踪",
    "TOOLBAR_AUDIT_FILE_TITLE": "审计文件",
    "TOOLBAR_AUDIT_QUERIES_TITLE": "审计查询",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "全局设置",
    "INFO_BAR_AUDIT_IS_NOT_LOADED": "错误：数据源不可用，因为审计未运行!",
    "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "无法保存审计查询。在全局设置/组态中组态查询文件夹",
    "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "给定的审计查询文件夹路径不可访问",
    "INFO_BAR_GENERIC_ERROR": "未知错误",
    "INFO_BAR_USERQUERY_NOT_SELECTED": "未选择审计查询",
    "GRID_COLUMN_TIMESTAMP": "时间戳",
    "GRID_COLUMN_AUDIT_PROVIDER": "审计提供方",
    "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "类型",
    "GRID_COLUMN_OBJECTREF": "对象引用",
    "GRID_COLUMN_OBJECTNAME": "对象名称",
    "GRID_COLUMN_USER": "用户",
    "GRID_COLUMN_OPERATION_TYPE": "操作",
    "GRID_COLUMN_OPERATOR_STATION": "操作员站",
    "GRID_COLUMN_OLDVALUE": "旧值",
    "GRID_COLUMN_NEWVALUE": "新值",
    "GRID_COLUMN_LANGUAGE": "语言",
    "GRID_COLUMN_REASON": "原因",
    "GRID_COLUMN_INTEGRITY": "完整性",
    "GRID_COLUMN_SIGNATURE": "签名",
    "GRID_COLUMN_USERID": "用户 ID",
    "GRID_COLUMN_OBJECTDISPLAYNAME": "显示名称",
    "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "更改时间戳",
    "GRID_COLUMN_SIGNATURESTATUS": "签名状态",
    "GRID_COLUMN_OPERATION": "操作",
    "GRID_COLUMN_NAME": "名称",
    "GRID_COLUMN_AUTHOR": "作者",
    "GRID_COLUMN_COMMENT": "注释",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "上次修改时间",
    "GRID_COLUMN_CARDINAL": "#",
    "AUDIT_OPERATION_0": "新建",
    "AUDIT_OPERATION_1": "已更新",
    "AUDIT_OPERATION_2": "已删除",
    "AUDIT_PROVIDER_TYPE_1": "运行系统",
    "AUDIT_PROVIDER_TYPE_2": "调度程序",
    "AUDIT_PROVIDER_TYPE_3": "变量",
    "AUDIT_PROVIDER_TYPE_4": "报警系统",
    "AUDIT_PROVIDER_TYPE_5": "记录",
    "AUDIT_PROVIDER_TYPE_6": "用户界面",
    "AUDIT_PROVIDER_TYPE_7": "报表",
    "AUDIT_PROVIDER_TYPE_8": "用户管理",
    "AUDIT_PROVIDER_TYPE_9": "审计跟踪",
    "AUDIT_PROVIDER_TYPE_10": "配置文件",
    "AUDIT_PROVIDER_TYPE_11": "系统诊断",
    "AUDIT_PROVIDER_TYPE_12": "工厂模型",
    "AUDIT_PROVIDER_TYPE_13": "Line Coordination",
    "AUDIT_PROVIDER_TYPE_14": "Sequence",
    "AUDIT_PROVIDER_TYPE_15": "Calendar",
    "AUDIT_PROVIDER_TYPE_16": "Performance Insight",
    "AUDIT_PROVIDER_TYPE_17": "参数控制",
    "INTEGRITY_TYPE_VALID": "--",
    "INTEGRITY_TYPE_ADDED": "未验证",
    "INTEGRITY_TYPE_DELETED": "无效间隔",
    "INTEGRITY_TYPE_MODIFIED": "无效事件",
    "TOOLTIP_UPDATE_VIEW_BUTTON": "更新视图",
    "TOOLTIP_APPLY_QUERY_BUTTON": "应用查询",
    "TOOLTIP_COLUMN_SELECTION_BUTTON": "列选择",
    "TOOLTIP_SORTING_CRITERIA_BUTTON": "排序标准",
    "TOOLTIP_EXPORT_CSV_BUTTON": "导出 CSV 文件",
    "TOOLTIP_IMPORT_CSV_BUTTON": "导入 CSV 文件",
    "TOOLTIP_CLEAR_CSV_BUTTON": "清除内容",
    "TOOLTIP_DELETE_BUTTON": "删除条目",
    "TOOLTIP_EXPORT_BUTTON": "转到下一个",
    "VALUE_EMPTY": "（无） ",
    "GRID_COLUMN_FILTER_OPERATION": "操作",
    "GRID_COLUMN_CRITERIA": "排序标准",
    "GRID_COLUMN_OPERAND": "运算符",
    "GRID_COLUMN_SETTING": "设置",
    "GRID_COLUMN_FILTERS_SELECTED": "过滤器",
    "GRID_COLUMN_FILTERS_AVAILABLE": "可用过滤器",
    "USERQUERY_FILTER_OPERATION_EMPTY": "（选择）",
    "USERQUERY_FILTER_OPERATION_AND": "与",
    "USERQUERY_FILTER_OPERATION_OR": "或",
    "USERQUERY_FILTER_OPERAND_EMPTY": "（选择）",
    "USERQUERY_FILTER_OPERAND_EQ": "==",
    "USERQUERY_FILTER_OPERAND_DF": "<>",
    "USERQUERY_FILTER_OPERAND_GT": ">",
    "USERQUERY_FILTER_OPERAND_LT": "<",
    "USERQUERY_FILTER_OPERAND_GET": ">=",
    "USERQUERY_FILTER_OPERAND_LET": "<=",
    "USERQUERY_FILTER_OPERAND_SW": "始于",
    "USERQUERY_FILTER_OPERAND_EW": "结束于",
    "USERQUERY_FILTER_OPERAND_C": "包含",
    "USERQUERY_FILTER_OPERAND_NC": "不包含",
    "USERQUERY_FILTER_MODAL_TITLE": "过滤器形式",
    "USER_QUERY_DELETE_MODAL_TITLE": "删除审计查询",
    "USER_QUERY_DELETE_MODAL_MESSAGE": "删除具有以下名称的审计查询： ",
    "TEXT_PLACEHOLDER_OPERATION": "与/或/空",
    "GRID_COLUMN_STORAGE_LOCATIONS": "目标文件",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "此页面上的所有数据记录均已选中. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "是否要选择所有页面？",
    "GRID_INFO_ALL_PAGE_SELECTION": "选择所有数据记录. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "是否要清除选择？",
    "USER_QUERY_FOLDER_CONFIGURATION": "审计查询文件夹",
    "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "选择一个文件夹来存储审计查询。Windows：C:\\\\users\\\\public\\\\myQueriesFolder，Linux：/home/user/folder.",
    "USER_QUERY_FOLDER_LABEL_NAME": "文件夹",
    "USER_QUERY_FOLDER_LABEL_BUTTON": "应用",
    "ENABLE_USER_QUERY_TOOLTIP": "启用查询以在审计跟踪选项卡上将其启动。",
    "COLUMNS_MODAL_TITLE": "选择可见列",
    "COLUMNS_MODAL_TITLE_SECTION": "列",
    "SORT_LABEL_ASC": "升序",
    "SORT_LABEL_DESC": "降序",
    "SORT_LABEL_NONE": "（无）",
    "GRID_COLUMN_ORDER_COLUMN_1": "排序依据:",
    "GRID_COLUMN_ORDER_COLUMN_2": "随后的排序方式：",
    "GRID_COLUMN_ORDER_COLUMN_3": "最终的排序方式：",
    "GRID_COLUMN_ORDER_TYPE": "方向：",
    "COLUMNS_ORDER_MODAL_TITLE": "选择排序列",
    "COLUMNS_ORDER_MODAL_TITLE_SECTION": "列",
    "CSV_TREE_MODAL_TITLE": "导入 CSV 文件",
    "LIST_SETTINGS": "列表设置",
    "LIST_SETTINGS_LABEL": "网格中每页的项",
    "GRID_ITEMS_LENGTH": "每页的网格项更改为",
    "AUDIT_FILTER_TYPE_SETTINGS": "审计过滤器类型设置",
    "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "发送带有过滤器类型的审计查询",
    "NO_VERIFICATION": "无验证",
    "VERIFY_ONLY": "仅检查",
    "VERIFY_FULL_AND_READ": "检查条目",
    "VERIFY_EVENT_AND_READ": "全部检查",
    "GRID_AUDIT_FILTER_TYPE": "审计过滤器类型已更改为",
    "AUDIT_VERIFICATION_TYPE_SETTINGS": "审计验证类型设置",
    "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "发送带有验证类型的审计查询",
    "SHOW_ALL_DETAILED_DATA": "详细显示所有数据",
    "SHOW_DATA_WITH_DISCREPANCIES": "显示数据和差异",
    "SHOW_ONLY_DISCREPANCIES": "仅显示有差异的数据",
    "GRID_AUDIT_VERIFICATION_TYPE": "审计验证类型已更改为",
    "CONFIGURATION": "组态",
    "EXPORT_IMPORT_CONFIGURATION": "导出/导入组态",
    "CERTIFICATES": "证书",
    "EXPORT_OFFLINE_CONFIGURATION": "离线组态",
    "TOOLTIP_ADD_BUTTON": "添加",
    "TOOLTIP_EXECUTE_BUTTON": "应用",
    "TOOLTIP_REFRESH_BUTTON": "更新",
    "ADD_ROW_TEXT": "添加",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "信息",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "语言已更改为 ",
    "ALLOWED_SPECIAL_CHARECTERS": "名称字段允许的特殊字符包括： ",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "已接收存储位置 -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "已更新存储位置 -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "已删除存储位置 -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "已删除证书 -",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "获取语言时出错",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "服务或数据库初始化失败",
    "GRID_COLUMN_CONTENT": "内容",
    "GRID_COLUMN_CREATION_TIME": "创建时间",
    "GRID_COLUMN_DISPLAY_NAME": "显示名称",
    "GRID_COLUMN_GLOBAL_ID": "全局 ID",
    "GRID_COLUMN_OBJECT_ID": "对象 ID",
    "GRID_COLUMN_PARENT": "父项",
    "GRID_COLUMN_REF": "参考",
    "GRID_COLUMN_TYPE_NAME": "类型名称",
    "GRID_COLUMN_FILE_TYPE": "文件类型",
    "GRID_COLUMN_DESCRIPTION": "描述",
    "GRID_COLUMN_NAMED_FIELD_SET": "命名字段集",
    "GRID_COLUMN_ENABLE": "启用",
    "GRID_COLUMN_TYPE_CHECKED": "选中",
    "GRID_COLUMN_IN_USE": "使用中",
    "GRID_COLUMN_TARGET_TYPE": "目标类型",
    "GRID_COLUMN_CHECKBOX": "激活",
    "GRID_COLUMN_STARTTIME": "启动",
    "GRID_COLUMN_ENDTIME": "结束",
    "GRID_COLUMN_STORAGE_PATH": "存储路径",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "发送方全局 ID",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "存储类型",
    "GRID_COLUMN_DATA_TYPE_NAME": "触发类型",
    "GRID_COLUMN_TAG_CONDITION": "条件",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "条件值",
    "GRID_COLUMN_GENERATION_START_TIME": "生成开始时间",
    "GRID_COLUMN_GENERATION_END_TIME": "生成结束时间",
    "GRID_COLUMN_FILES": "文件",
    "GRID_COLUMN_FILE_SIZE": "大小",
    "ADD_TARGET": "添加目标",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELETE": "移除",
    "GRID_COLUMN_STATUS": "状态",
    "GRID_COLUMN_TYPE": "类型",
    "GRID_COLUMN_CERTIFICATE": "证书",
    "GRID_COLUMN_PASSWORD": "密码",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "该字段不能为空 ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "选择 ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "输入一个数字 ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "输入一个数字 ",
    "NUMBER_VALIDATION_IN_RANGE": "输入一个范围内的值 ",
    "NAME_EXISTS": "输入唯一名称。",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "输入有效的电子邮件地址。",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "输入有效的 SMTP 地址。",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "输入有效的文件夹路径。",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "不允许使用特殊字符 ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "名称已存在。不允许重复名称.",
    "CONFIRM_DELETE_TITLE": "确认删除",
    "CONFIRM_DELETE_MESSAGE": "是否确定要删除所选元素？",
    "USER_ACTION_DELETE_MESSAGE": "已开始删除所选项",
    "USER_ACTION_EXECUTE_MESSAGE": "已开始执行所选报表作业。",
    "USER_ACTION_DOWNLOAD_MESSAGE": "已开始下载所选对象。",
    "PAGINATION_FIRST": "第一个",
    "PAGINATION_LAST": "最后一个",
    "PAGINATION_NEXT_SECTION": "下一部分",
    "PAGINATION_PREVIOUS_SECTION": "上一部分",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "已打开",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "已关闭",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "已更新",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "手动写入",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "已删除",
    "GRID_COLUMN_CONTEXT_DEFINITION": "上下文",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "上下文定义状态",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "选择上下文",
    "CONTEXT_PICKER_MODAL_TITLE": "上下文定义选择器",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "选择层次结构节点",
    "CONTEXT_PROVIDER": "上下文提供方",
    "CONTEXT_DATA_TYPE_NAME": "上下文类型",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "无上下文",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "日历",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "线路协调",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "用户已定义",
    "CONTEXT_PICKER_TITLE": "上下文定义选择器",
    "CPM_NODE_PATH": "所选节点路径",
    "EMAIL_TARGET_ADD_RECIPIENT": "添加收件人",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "添加抄送收件人",
    "ERROR_INFO": "组态不完整。",
    "EXPORT_CONFIGURATION": "导出组态",
    "FILE_NAME": "文件名：",
    "EXPORT_CONFIGURATION_ERROR": "导出组态时出错",
    "OFFLINE_PROGRESS_MESSAGE": "离线组态文件正在导出",
    "OFFLINE_ERROR_MESSAGE": "导出离线组态文件时出错",
    "OFFLINE_LABEL": "创建离线组态文件，以使用运行系统组态作为离线数据源来组态报表模板.",
    "OFFLINE_CONFIGURATION": "离线组态",
    "OFFLINE_SUCCESS": "离线组态文件导出成功",
    "OFFLINE_BUTTON_LABEL": "导出离线组态",
    "IMPORT_CONFIGURATION": "导入",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "开始组态导入 ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "导入组态时出错",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "仅支持扩展名为 .zip 的组态文件",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "是否确定要覆盖数据？",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "确认覆盖",
    "EXPORT_SUCCESS": "组态已成功导出.",
    "IMPORT_SUCCESS": "组态已成功导入.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "正在导入组态",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "等待组态更新",
    "IMPORT_BUTTON": "选择导入文件",
    "EXPORT_LABEL": "导出",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "注：不会导出证书和密码。导入时，现有组态将被覆盖.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "使用导出/导入功能将控制报表的组态传输到不同的工作站或创建组态的备份.",
    "SHOW_INFORMATION": "显示信息",
    "HIDE_INFORMATION": "隐藏信息",
    "STORAGE_SUB_FOLDER": "子文件夹",
    "DEFAULT_STORAGE_LOCATION": "本地项目存储位置",
    "CENTRAL_STORAGE_LOCATION": "本地主存储位置",
    "GRID_COLUMN_VALUE": "值",
    "AVAILABLE_FORMAT_HEADER": "可用格式选项",
    "INFO_MSG": "注：更多相关信息，请参见帮助部分",
    "INFO_EXAMPLE": "例如",
    "INFO_HELP": "帮助",
    "REPORT_NAME_TEMPLATE_ERROR": "输入有效的报表文件名模板。",
    "CANCEL_BUTTON_TEXT": "取消",
    "OK_BUTTON_TEXT": "应用",
    "ERROR_NO_RECORD_SELECTED": "选择至少一行.",
    "INFO_REQUEST_SENT": "请求已发送!",
    "INFO_EXPORT_DONE": "导出完成。检查下载文件夹!",
    "INFO_CSV_ERROR": "无法导出!",
    "CSV_MANIPULATION_WARNING": "无效校验和。CSV 文件已被篡改。",
    "CSV_MISSING_SIGNATURE_WARNING": "未找到签名。文件未签名或已被篡改。"
  }
}