{
  "engineering": {
    "displayName": {
      "Label": "Audit Viewer"
    }
  },
  "runtime": {
    "TOOLBAR_AUDIT_TRAIL_TITLE": "Audit Trail",
    "TOOLBAR_AUDIT_FILE_TITLE": "Audit-Datei",
    "TOOLBAR_AUDIT_QUERIES_TITLE": "Audit-Abfragen",
    "TOOLBAR_GLOBAL_SETTINGS_TITLE": "Globale Einstellungen",
    "INFO_BAR_AUDIT_IS_NOT_LOADED": "FEHLER: Die Datenquelle ist nicht verfügbar, da Audit nicht gestartet ist!",
    "INFO_BAR_USERQUERY_FOLDER_NOT_CONFIGURED": "Audit-Abfragen können nicht gespeichert werden. Konfigurieren Sie den Abfrageordner unter Globale Einstellungen / Konfiguration",
    "INFO_BAR_USERQUERY_FOLDER_NOT_VALID": "Der angegebene Ordnerpfad für die Audit-Abfragen ist nicht aufrufbar",
    "INFO_BAR_GENERIC_ERROR": "Unbekannter Fehler!",
    "INFO_BAR_USERQUERY_NOT_SELECTED": "Keine Audit-Abfrage ausgewählt",
    "GRID_COLUMN_TIMESTAMP": "Zeitstempel",
    "GRID_COLUMN_AUDIT_PROVIDER": "Audit-Provider",
    "GRID_COLUMN_AUDIT_PROVIDER_TYPE": "Typ",
    "GRID_COLUMN_OBJECTREF": "Objektverweis",
    "GRID_COLUMN_OBJECTNAME": "Objektname",
    "GRID_COLUMN_USER": "Benutzer",
    "GRID_COLUMN_OPERATION_TYPE": "Vorgang",
    "GRID_COLUMN_OPERATOR_STATION": "Bedienstation",
    "GRID_COLUMN_OLDVALUE": "Altwert",
    "GRID_COLUMN_NEWVALUE": "Neuwert",
    "GRID_COLUMN_LANGUAGE": "Sprache",
    "GRID_COLUMN_REASON": "Grund",
    "GRID_COLUMN_INTEGRITY": "Integrität",
    "GRID_COLUMN_SIGNATURE": "Signatur",
    "GRID_COLUMN_USERID": "Benutzer-ID",
    "GRID_COLUMN_OBJECTDISPLAYNAME": "Anzeigename",
    "GRID_COLUMN_OBJECTCHANGETIMESTAMP": "Änderung des Zeitstempels",
    "GRID_COLUMN_SIGNATURESTATUS": "Signaturstatus",
    "GRID_COLUMN_OPERATION": "Vorgang",
    "GRID_COLUMN_NAME": "Name",
    "GRID_COLUMN_AUTHOR": "Autor",
    "GRID_COLUMN_COMMENT": "Kommentar",
    "GRID_COLUMN_LAST_MODIFICATION_TIME": "Datum / Uhrzeit der letzten Änderung",
    "GRID_COLUMN_CARDINAL": "#",
    "AUDIT_OPERATION_0": "Neu",
    "AUDIT_OPERATION_1": "Aktualisiert",
    "AUDIT_OPERATION_2": "Gelöscht",
    "AUDIT_PROVIDER_TYPE_1": "Runtime",
    "AUDIT_PROVIDER_TYPE_2": "Planer",
    "AUDIT_PROVIDER_TYPE_3": "Variablen",
    "AUDIT_PROVIDER_TYPE_4": "Meldesystem",
    "AUDIT_PROVIDER_TYPE_5": "Wird archiviert",
    "AUDIT_PROVIDER_TYPE_6": "Benutzeroberfläche",
    "AUDIT_PROVIDER_TYPE_7": "Reporting",
    "AUDIT_PROVIDER_TYPE_8": "Benutzerverwaltung",
    "AUDIT_PROVIDER_TYPE_9": "Audit Trail",
    "AUDIT_PROVIDER_TYPE_10": "Profile",
    "AUDIT_PROVIDER_TYPE_11": "Systemdiagnose",
    "AUDIT_PROVIDER_TYPE_12": "Anlagenmodell",
    "AUDIT_PROVIDER_TYPE_13": "Line Coordination",
    "AUDIT_PROVIDER_TYPE_14": "Sequence",
    "AUDIT_PROVIDER_TYPE_15": "Calendar",
    "AUDIT_PROVIDER_TYPE_16": "Performance Insight",
    "AUDIT_PROVIDER_TYPE_17": "Parametersteuerung",
    "INTEGRITY_TYPE_VALID": "--",
    "INTEGRITY_TYPE_ADDED": "Nicht überprüft",
    "INTEGRITY_TYPE_DELETED": "Ungültiges Intervall",
    "INTEGRITY_TYPE_MODIFIED": "Ungültiges Ereignis",
    "TOOLTIP_UPDATE_VIEW_BUTTON": "Ansicht aktualisieren",
    "TOOLTIP_APPLY_QUERY_BUTTON": "Abfrage anwenden",
    "TOOLTIP_COLUMN_SELECTION_BUTTON": "Spaltenauswahl",
    "TOOLTIP_SORTING_CRITERIA_BUTTON": "Sortierkriterien",
    "TOOLTIP_EXPORT_CSV_BUTTON": "CSV-Datei exportieren",
    "TOOLTIP_IMPORT_CSV_BUTTON": "CSV-Datei importieren",
    "TOOLTIP_CLEAR_CSV_BUTTON": "Inhalte löschen",
    "TOOLTIP_DELETE_BUTTON": "Elemente löschen",
    "TOOLTIP_EXPORT_BUTTON": "Gehe zum nächsten",
    "VALUE_EMPTY": "(kein) ",
    "GRID_COLUMN_FILTER_OPERATION": "Vorgang",
    "GRID_COLUMN_CRITERIA": "Sortierkriterien",
    "GRID_COLUMN_OPERAND": "Operator",
    "GRID_COLUMN_SETTING": "Einstellung",
    "GRID_COLUMN_FILTERS_SELECTED": "Filter",
    "GRID_COLUMN_FILTERS_AVAILABLE": "Verfügbare Filter",
    "USERQUERY_FILTER_OPERATION_EMPTY": "(Auswählen)",
    "USERQUERY_FILTER_OPERATION_AND": "AND",
    "USERQUERY_FILTER_OPERATION_OR": "OR",
    "USERQUERY_FILTER_OPERAND_EMPTY": "(Auswählen)",
    "USERQUERY_FILTER_OPERAND_EQ": "==",
    "USERQUERY_FILTER_OPERAND_DF": "<>",
    "USERQUERY_FILTER_OPERAND_GT": ">",
    "USERQUERY_FILTER_OPERAND_LT": "<",
    "USERQUERY_FILTER_OPERAND_GET": ">=",
    "USERQUERY_FILTER_OPERAND_LET": "<=",
    "USERQUERY_FILTER_OPERAND_SW": "beginnt mit",
    "USERQUERY_FILTER_OPERAND_EW": "Endet mit",
    "USERQUERY_FILTER_OPERAND_C": "enthält",
    "USERQUERY_FILTER_OPERAND_NC": "enthält nicht",
    "USERQUERY_FILTER_MODAL_TITLE": "Filterformular",
    "USER_QUERY_DELETE_MODAL_TITLE": "Audit-Abfrage löschen",
    "USER_QUERY_DELETE_MODAL_MESSAGE": "Audit-Abfrage mit folgenden Namen löschen: ",
    "TEXT_PLACEHOLDER_OPERATION": "Und/Oder/Leer",
    "GRID_COLUMN_STORAGE_LOCATIONS": "Zieldatei",
    "GRID_INFO_CURRENT_PAGE_SELECTION": "Alle Datensätze auf dieser Seite sind ausgewählt. ",
    "GRID_INFO_SELECT_ALL_PAGE_SELECTION": "Möchten Sie alle Seiten auswählen?",
    "GRID_INFO_ALL_PAGE_SELECTION": "Alle Datensätze sind ausgewählt. ",
    "GRID_INFO_CLEAR_ALL_PAGE_SELECTION": "Möchten Sie die Auswahl löschen?",
    "USER_QUERY_FOLDER_CONFIGURATION": "Audit-Abfrageordner",
    "USER_QUERY_FOLDER_CONFIGURATION_LABEL": "Wählen Sie einen Speicherordner für die Audit-Abfragen. Windows: C:\\\\users\\\\public\\\\myQueriesFolder, Linux: /home/user/folder.",
    "USER_QUERY_FOLDER_LABEL_NAME": "Ordner",
    "USER_QUERY_FOLDER_LABEL_BUTTON": "Anwenden",
    "ENABLE_USER_QUERY_TOOLTIP": "Aktivieren Sie zum Starten die Abfrage auf der Audit Trail-Registerkarte",
    "COLUMNS_MODAL_TITLE": "Sichtbare Spalten auswählen",
    "COLUMNS_MODAL_TITLE_SECTION": "Spalten",
    "SORT_LABEL_ASC": "aufst",
    "SORT_LABEL_DESC": "abst",
    "SORT_LABEL_NONE": "(kein)",
    "GRID_COLUMN_ORDER_COLUMN_1": "Sortieren nach:",
    "GRID_COLUMN_ORDER_COLUMN_2": "Dann sortieren nach:",
    "GRID_COLUMN_ORDER_COLUMN_3": "Zuletzt sortieren nach:",
    "GRID_COLUMN_ORDER_TYPE": "Richtung:",
    "COLUMNS_ORDER_MODAL_TITLE": "Sortierspalten auswählen",
    "COLUMNS_ORDER_MODAL_TITLE_SECTION": "Spalten",
    "CSV_TREE_MODAL_TITLE": "CSV-Datei importieren",
    "LIST_SETTINGS": "Listeneinstellungen",
    "LIST_SETTINGS_LABEL": "Elemente im Raster pro Seite",
    "GRID_ITEMS_LENGTH": "Rasterelemente pro Seite wurden geändert in",
    "AUDIT_FILTER_TYPE_SETTINGS": "Audit-Filtertyp-Einstellungen",
    "AUDIT_FILTER_TYPE_SETTINGS_LABEL": "Senden der Audit-Abfrage mit Filtertyp",
    "NO_VERIFICATION": "Keine Überprüfung",
    "VERIFY_ONLY": "Nur überprüfen",
    "VERIFY_FULL_AND_READ": "Einträge überprüfen",
    "VERIFY_EVENT_AND_READ": "Alles überprüfen",
    "GRID_AUDIT_FILTER_TYPE": "Audit-Filtertyp wurde geändert zu",
    "AUDIT_VERIFICATION_TYPE_SETTINGS": "Audit-Überprüfungsmodus-Einstellungen",
    "AUDIT_VERIFICATION_TYPE_SETTINGS_LABEL": "Senden der Audit-Abfrage mit Überprüfungsmodus",
    "SHOW_ALL_DETAILED_DATA": "Alle Daten detailliert anzeigen",
    "SHOW_DATA_WITH_DISCREPANCIES": "Daten und Abweichungen anzeigen",
    "SHOW_ONLY_DISCREPANCIES": "Nur Daten mit Abweichungen anzeigen",
    "GRID_AUDIT_VERIFICATION_TYPE": "Audit-Überprüfungsmodus wurde geändert zu",
    "CONFIGURATION": "Konfiguration",
    "EXPORT_IMPORT_CONFIGURATION": "Konfiguration exportieren / importieren",
    "CERTIFICATES": "Zertifikate",
    "EXPORT_OFFLINE_CONFIGURATION": "Offline-Konfiguration",
    "TOOLTIP_ADD_BUTTON": "Hinzufügen",
    "TOOLTIP_EXECUTE_BUTTON": "Ausführen",
    "TOOLTIP_REFRESH_BUTTON": "Aktualisieren",
    "ADD_ROW_TEXT": "Hinzufügen",
    "DETAIL_CONTAINER_INFORMATION_TITLE": "Information",
    "LANGUAGE_CHANGE_EVENT_SUCCESS_MESSAGE": "Sprache geändert ",
    "ALLOWED_SPECIAL_CHARECTERS": "Erlaubte Sonderzeichen für das Namensfeld sind: ",
    "STORAGE_LOCATIONS_RECEIVED_SUCCESS_MESSAGE": "Zielort empfangen -",
    "STORAGE_LOCATION_UPDATED_SUCCESS_MESSAGE": "Zielort aktualisiert -",
    "STORAGE_LOCATION_DELETED_SUCCESS_MESSAGE": "Zielort gelöscht -",
    "CERTIFICATES_DELETED_SUCCESS_MESSAGE": "Zertifikate gelöscht -",
    "GET_LANGUAGE_CHANGE_ERROR_MESSAGE": "Fehler beim Abrufen der Sprache",
    "SERVICE_NOT_INITIALIZED_ERROR_MESSAGE": "Fehler bei der Initialisierung des Dienstes oder der Datenbank",
    "GRID_COLUMN_CONTENT": "Inhalt",
    "GRID_COLUMN_CREATION_TIME": "Erstellungszeit",
    "GRID_COLUMN_DISPLAY_NAME": "Anzeigename",
    "GRID_COLUMN_GLOBAL_ID": "Globale ID",
    "GRID_COLUMN_OBJECT_ID": "Objekt-ID",
    "GRID_COLUMN_PARENT": "Parent",
    "GRID_COLUMN_REF": "Ref",
    "GRID_COLUMN_TYPE_NAME": "Typname",
    "GRID_COLUMN_FILE_TYPE": "Dateityp",
    "GRID_COLUMN_DESCRIPTION": "Beschreibung",
    "GRID_COLUMN_NAMED_FIELD_SET": "Benannter Feldsatz",
    "GRID_COLUMN_ENABLE": "Aktivieren",
    "GRID_COLUMN_TYPE_CHECKED": "Geprüft",
    "GRID_COLUMN_IN_USE": "In Verwendung",
    "GRID_COLUMN_TARGET_TYPE": "Zieltyp",
    "GRID_COLUMN_CHECKBOX": "Aktiv",
    "GRID_COLUMN_STARTTIME": "Start",
    "GRID_COLUMN_ENDTIME": "Ende",
    "GRID_COLUMN_STORAGE_PATH": "Zielpfad",
    "GRID_COLUMN_SENDER_GLOBAL_ID": "Globale ID des Absenders",
    "GRID_COLUMN_STORAGE_LOCATION_TYPE": "Speichertyp",
    "GRID_COLUMN_DATA_TYPE_NAME": "Triggertyp",
    "GRID_COLUMN_TAG_CONDITION": "Bedingung",
    "GRID_COLUMN_TAG_CONDITION_VALUE": "Bedingungswert",
    "GRID_COLUMN_GENERATION_START_TIME": "Generierungs-Startzeit",
    "GRID_COLUMN_GENERATION_END_TIME": "Generierungs-Endzeit",
    "GRID_COLUMN_FILES": "Dateien",
    "GRID_COLUMN_FILE_SIZE": "Größe",
    "ADD_TARGET": "Ziel hinzufügen",
    "GRID_COLUMN_XLSX": "XLSX",
    "GRID_COLUMN_PDF": "PDF",
    "GRID_COLUMN_DELETE": "Entfernen",
    "GRID_COLUMN_STATUS": "Zustand",
    "GRID_COLUMN_TYPE": "Typ",
    "GRID_COLUMN_CERTIFICATE": "Zertifikat",
    "GRID_COLUMN_PASSWORD": "Passwort",
    "REQUIRED_VALIDATION_ERROR_MESSAGE": "Das Feld darf nicht leer sein ",
    "NONE_SELECTED_VALIDATION_ERROR_MESSAGE": "Auswählen ",
    "NUMBER_VALIDATION_ERROR_MESSAGE": "Geben Sie einen Zahlenwert ein ",
    "FLOAT_NUMBER_VALIDATION_ERROR_MESSAGE": "Geben Sie einen Zahlenwert ein ",
    "NUMBER_VALIDATION_IN_RANGE": "Geben Sie einen Wert in diesen Bereich ein ",
    "NAME_EXISTS": "Geben Sie einen eindeutigen Namen ein",
    "EMAIL_VALIDATION_ERROR_MESSAGE": "Geben Sie eine gültige E-Mail-Adresse ein",
    "SMTP_ADDRESS_VALIDATION_ERROR_MESSAGE": "Geben Sie eine gültige SMTP-Adresse ein",
    "FOLDER_PATH_VALIDATION_ERROR_MESSAGE": "Geben Sie einen gültigen Ordnerpfad ein",
    "SPECIAL_CHARACTERS_NOT_ALLOWED": "Sonderzeichen sind nicht erlaubt ",
    "DUPLICATE_NAME_ERROR_MESSAGE": "Der Name existiert bereits. Vergeben Sie eindeutige Namen.",
    "CONFIRM_DELETE_TITLE": "Löschen bestätigen",
    "CONFIRM_DELETE_MESSAGE": "Sind Sie sicher, dass Sie die ausgewählten Elemente löschen wollen?",
    "USER_ACTION_DELETE_MESSAGE": "Löschen der ausgewählten Elemente gestartet",
    "USER_ACTION_EXECUTE_MESSAGE": "Ausführung der gewählten Berichtsaufträge gestartet",
    "USER_ACTION_DOWNLOAD_MESSAGE": "Das Herunterladen des Objekts ist gestartet",
    "PAGINATION_FIRST": "Erster",
    "PAGINATION_LAST": "Letzter",
    "PAGINATION_NEXT_SECTION": "Nächster Abschnitt",
    "PAGINATION_PREVIOUS_SECTION": "Vorheriger Abschnitt",
    "CONTEXT_DEFINITION_TRIGGER_OPENED": "Geöffnet",
    "CONTEXT_DEFINITION_TRIGGER_CLOSED": "Geschlossen",
    "CONTEXT_DEFINITION_TRIGGER_UPDATED": "Aktualisiert",
    "CONTEXT_DEFINITION_TRIGGER_WRITTEN_MANUALLY": "Manuell geschrieben",
    "CONTEXT_DEFINITION_TRIGGER_DELETED": "Gelöscht",
    "GRID_COLUMN_CONTEXT_DEFINITION": "Kontext",
    "GRID_COLUMN_CONTEXT_DEFINITION_STATE": "Kontext-Zustand",
    "SELECT_CONTEXT_DEFINITION_BUTTON_TEXT": "Kontext auswählen",
    "CONTEXT_PICKER_MODAL_TITLE": "Kontext-Auswahl",
    "CONTEXT_PICKER_SELECT_DEFINITION_BUTTON_TEXT": "Anlagenobjekt auswählen",
    "CONTEXT_PROVIDER": "Kontext-Provider",
    "CONTEXT_DATA_TYPE_NAME": "Kontexttyp",
    "CONTEXT_PROVIDER_TYPE_NO_CONTEXT": "Kein Kontext",
    "CONTEXT_PROVIDER_TYPE_SHIFT_CALENDER": "Calendar",
    "CONTEXT_PROVIDER_TYPE_PERFORMANCE_INSIGHT": "Performance Insight",
    "CONTEXT_PROVIDER_TYPE_LINE_COORDINATION": "Line Coordination",
    "CONTEXT_PROVIDER_TYPE_USER_DEFINED": "Benutzerdefiniert",
    "CONTEXT_PICKER_TITLE": "Kontext-Auswahl",
    "CPM_NODE_PATH": "Ausgewählter Anlagenobjektpfad",
    "EMAIL_TARGET_ADD_RECIPIENT": "Empfänger hinzufügen",
    "EMAIL_TARGET_ADD_CC_RECIPIENT": "CC-Empfänger hinzufügen",
    "ERROR_INFO": "Die Konfiguration ist unvollständig",
    "EXPORT_CONFIGURATION": "Konfiguration exportieren",
    "FILE_NAME": "Dateiname:",
    "EXPORT_CONFIGURATION_ERROR": "Fehler beim Exportieren der Konfiguration",
    "OFFLINE_PROGRESS_MESSAGE": "Export der Offline-Konfigurationsdatei in Bearbeitung",
    "OFFLINE_ERROR_MESSAGE": "Fehler beim Exportieren der Offline-Konfigurationsdatei",
    "OFFLINE_LABEL": "Erstellen Sie eine Offline-Konfigurationsdatei, um die Runtime-Konfiguration als Offline-Datenquelle zur Konfiguration von Berichtsvorlagen zu verwenden.",
    "OFFLINE_CONFIGURATION": "Offline-Konfiguration",
    "OFFLINE_SUCCESS": "Offline-Konfigurationsdatei erfolgreich exportiert",
    "OFFLINE_BUTTON_LABEL": "Offline-Konfiguration exportieren",
    "IMPORT_CONFIGURATION": "Importieren",
    "CONFIGURATION_IMPORT_START_SUCCESS_MESSAGE": "Konfigurationimport gestartet ",
    "IMPORT_CONFIGURATION_ERROR_MESSAGE": "Ein Fehler ist beim Importieren der Konfiguration aufgetreten",
    "WRONG_FILETYPE_IMPORT_CONFIGURATION_ERROR_MESSAGE": "Nur Konfigurationsdateien mit .zip-Extension werden unterstützt",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_MESSAGE": "Sind Sie sicher, dass Sie die Daten überschreiben wollen?",
    "CONFIRM_IMPORT_FILE_CONFIGURATION_TITLE": "Überschreiben bestätigen",
    "EXPORT_SUCCESS": "Export der Konfiguration war erfolgreich.",
    "IMPORT_SUCCESS": "Import der Konfiguration war erfolgreich.",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_TITLE": "Konfiguration wird importiert",
    "LODING_DATA_IMPORT_FILE_CONFIGURATION_MESSAGE": "Auf Aktualisierung der Konfiguration warten",
    "IMPORT_BUTTON": "Importdatei auswählen",
    "EXPORT_LABEL": "Exportieren",
    "EXPORT_IMPORT_CONFIGURATION_LABEL_NOTE": "Hinweis: Zertifikate und Passwörter sind nicht exportiert worden. Beim Importieren, werden vorhandene Konfigurationen überschrieben.",
    "EXPORT_IMPORT_CONFIGURATION_LABEL": "Verwenden Sie Export/Import, um die Konfiguration des Controls Berichte auf eine andere Station zu übertragen oder um eine Sicherung der Konfiguration zu erstellen.",
    "SHOW_INFORMATION": "Information anzeigen",
    "HIDE_INFORMATION": "Information ausblenden",
    "STORAGE_SUB_FOLDER": "Unterordner",
    "DEFAULT_STORAGE_LOCATION": "Lokaler Projektablageort",
    "CENTRAL_STORAGE_LOCATION": "Lokaler Hauptablageort",
    "GRID_COLUMN_VALUE": "Wert",
    "AVAILABLE_FORMAT_HEADER": "Verfügbare Formatierungsoptionen",
    "INFO_MSG": "Hinweis: Weitere Informationen finden Sie in der Hilfe",
    "INFO_EXAMPLE": "Zum Beispiel",
    "INFO_HELP": "Hilfe",
    "REPORT_NAME_TEMPLATE_ERROR": "Geben Sie einen gültigen Dateinamen für die Berichtvorlage ein",
    "CANCEL_BUTTON_TEXT": "Abbrechen",
    "OK_BUTTON_TEXT": "Anwenden",
    "ERROR_NO_RECORD_SELECTED": "Wählen Sie mindestens eine Zeile aus.",
    "INFO_REQUEST_SENT": "Die Anforderung wurde gesendet!",
    "INFO_EXPORT_DONE": "Export beendet. Überprüfen Sie den Ordner \"Downloads\"!",
    "INFO_CSV_ERROR": "Export ist nicht verfügbar!",
    "CSV_MANIPULATION_WARNING": "Ungültige Prüfsumme. Die CSV-Datei wurde geändert.",
    "CSV_MISSING_SIGNATURE_WARNING": "Die Signatur wurde nicht gefunden. Die Datei ist nicht signiert oder wurde geändert."
  }
}