<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<svg 
xmlns="http://www.w3.org/2000/svg" 
xmlns:hmi-bind="http://svg.siemens.com/hmi/bind" 
xmlns:hmi="http://svg.siemens.com/hmi/"  
xmlns:xlink="http://www.w3.org/1999/xlink" 
xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink" 
xmlns:hmi-element="http://svg.siemens.com/hmi/element" 
xmlns:hmi-feature="http://svg.siemens.com/hmi/feature" 
xmlns:hmi-event="http://svg.siemens.com/hmi/event" 
id="Ebene_1"
viewBox="0 0 489 421" 
preserveAspectRatio="none">
  <hmi:self type="Widget" name="extended.PortalCraneTop" displayName="PortalCraneTop" version="1.2.0" performanceClass="L">
    <hmi:paramDef name="ContrastColor" type="HmiColor" default="0xFFF0F8FF" />
    <hmi:paramDef name="BasicColor" type="HmiColor" default="0xFFF0F8FF" />
	<hmi:paramDef name="PositionZ" type="number" default="50" />
	<hmi:paramDef name="PositionX" type="number" default="50" />
  </hmi:self>
  <defs>
  <hmi:localDef name="NormalizedPositionZ" type="number" hmi-bind:value="{{Converter.Bounds( ParamProps.PositionZ / 100, 0, 1.0) }}"   />
  <hmi:localDef name="NormalizedPositionX" type="number" hmi-bind:value="{{Converter.Bounds( ParamProps.PositionX / 100, 0, 1.0) }}"   />
  </defs>
  <g id="Portalkran_x5F_Draufsicht_x5F_01_2_">
    <g>
      <g id="Bein_x5F_02_3_">
        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="14.5" y1="205.5" x2="64.5001" y2="205.5">
          <stop offset="0" stop-color="#B3B3B3" />
          <stop offset="8.000000e-02" stop-color="#E6E6E6" />
          <stop offset="0.906" stop-color="#AFAFAE" />
          <stop offset="0.9273" stop-color="#A4A4A3" />
          <stop offset="0.9649" stop-color="#868687" />
          <stop offset="1" stop-color="#646567" />
        </linearGradient>
        <rect x="14.5" y="0.5" width="50" height="410" fill="url(#SVGID_1_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        <g id="Linien_7_">
          <line x1="35.3" y1="0.5" x2="35.3" y2="410.1" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
          <line x1="43.7" y1="0.5" x2="43.7" y2="410.1" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        </g>
        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="4.5" y1="415.5" x2="74.5" y2="415.5">
          <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
          <stop offset="0.1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.441))}}"  />
          <stop offset="0.2377" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.494))}}"  />
          <stop offset="0.5197" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.584))}}"  />
          <stop offset="0.7811" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.639))}}"  />
          <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
        </linearGradient>
        <path d="M72.5,410.5h-66c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h66c1.1,0,2-0.9,2-2v-6C74.5,411.4,73.6,410.5,72.5,410.5z" fill="url(#SVGID_2_)" stroke="#404040" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="4.5" y1="5.5" x2="74.5" y2="5.5">
          <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
          <stop offset="0.1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.441))}}"  />
          <stop offset="0.2377" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.494))}}"  />
          <stop offset="0.5197" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.584))}}"  />
          <stop offset="0.7811" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.639))}}"  />
          <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
        </linearGradient>
        <path d="M72.5,0.5h-66c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h66c1.1,0,2-0.9,2-2v-6C74.5,1.4,73.6,0.5,72.5,0.5z" fill="url(#SVGID_3_)" stroke="#404040" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      </g>
      <g id="Bein_x5F_01_3_">
        <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="424.5" y1="205.5" x2="474.5001" y2="205.5">
          <stop offset="0" stop-color="#B3B3B3" />
          <stop offset="8.000000e-02" stop-color="#E6E6E6" />
          <stop offset="0.906" stop-color="#AFAFAE" />
          <stop offset="0.9273" stop-color="#A4A4A3" />
          <stop offset="0.9649" stop-color="#868687" />
          <stop offset="1" stop-color="#646567" />
        </linearGradient>
        <rect x="424.5" y="0.5" width="50" height="410" fill="url(#SVGID_4_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        <g id="Linien_5_">
          <line x1="445.3" y1="0.5" x2="445.3" y2="410.1" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
          <line x1="453.7" y1="0.5" x2="453.7" y2="410.1" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        </g>
        <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="414.5" y1="415.5" x2="484.5" y2="415.5">
          <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
          <stop offset="0.1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.441))}}"  />
          <stop offset="0.2377" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.494))}}"  />
          <stop offset="0.5197" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.584))}}"  />
          <stop offset="0.7811" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.639))}}"  />
          <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
        </linearGradient>
        <path d="M482.5,410.5h-66c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h66c1.1,0,2-0.9,2-2v-6C484.5,411.4,483.6,410.5,482.5,410.5z" fill="url(#SVGID_5_)" stroke="#404040" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="414.5" y1="5.5" x2="484.5" y2="5.5">
          <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
          <stop offset="0.1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.441))}}"  />
          <stop offset="0.2377" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.494))}}"  />
          <stop offset="0.5197" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.584))}}"  />
          <stop offset="0.7811" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.639))}}"  />
          <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
        </linearGradient>
        <path d="M482.5,0.5h-66c-1.1,0-2,0.9-2,2v6c0,1.1,0.9,2,2,2h66c1.1,0,2-0.9,2-2v-6C484.5,1.4,483.6,0.5,482.5,0.5z" fill="url(#SVGID_6_)" stroke="#404040" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      </g>
    </g>
    <g id="Arm" hmi-bind:transform="translate(0,{{-170+LocalProps.NormalizedPositionZ*340}})">
      <g>
        <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="40.5" y1="210.5" x2="448.5" y2="210.5">
          <stop offset="0" stop-color="#646567" />
          <stop offset="3.528371e-02" stop-color="#7E7F81" />
          <stop offset="8.703318e-02" stop-color="#9E9FA0" />
          <stop offset="0.1434" stop-color="#B8B9BA" />
          <stop offset="0.2051" stop-color="#CDCDCD" />
          <stop offset="0.2748" stop-color="#DBDBDB" />
          <stop offset="0.3594" stop-color="#E3E3E4" />
          <stop offset="0.5" stop-color="#E6E6E6" />
          <stop offset="0.6406" stop-color="#E3E3E4" />
          <stop offset="0.7252" stop-color="#DBDBDB" />
          <stop offset="0.7949" stop-color="#CDCDCD" />
          <stop offset="0.8566" stop-color="#B8B9BA" />
          <stop offset="0.913" stop-color="#9E9FA0" />
          <stop offset="0.9647" stop-color="#7E7F81" />
          <stop offset="1" stop-color="#646567" />
        </linearGradient>
        <path d="M441.9,227.5H47.1c-3.6,0-6.6-2.9-6.6-6.6v-20.9c0-3.6,2.9-6.6,6.6-6.6h394.9c3.6,0,6.6,2.9,6.6,6.6v20.9     C448.5,224.6,445.6,227.5,441.9,227.5z" fill="url(#SVGID_7_)" stroke="#404040" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        <g>
          <line x1="448" y1="206.3" x2="41" y2="206.3" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
          <line x1="448" y1="214.7" x2="41" y2="214.7" fill="none" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        </g>
        <line x1="45.3" y1="194.3" x2="443.7" y2="194.3" fill="none" stroke="#F2F2F2" stroke-width="0.75" stroke-linecap="round" stroke-miterlimit="10" />
      </g>
      <line x1="85.5" y1="184.3" x2="3.5" y2="184.3" fill="none" stroke="#999999" stroke-width="0.75" stroke-linecap="round" stroke-miterlimit="10" />
      <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="0.5" y1="210.5" x2="88.5" y2="210.5">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
        <stop offset="0.1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.441))}}"  />
        <stop offset="0.2377" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.494))}}"  />
        <stop offset="0.5197" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.584))}}"  />
        <stop offset="0.7811" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.639))}}"  />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
      </linearGradient>
      <path d="M84.5,183.5h-80c-2.2,0-4,1.8-4,4v46c0,2.2,1.8,4,4,4h80c2.2,0,4-1.8,4-4v-46C88.5,185.3,86.7,183.5,84.5,183.5z" fill="url(#SVGID_8_)" stroke="#404040" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="400.5" y1="210.5" x2="488.5" y2="210.5">
        <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
        <stop offset="0.1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.441))}}"  />
        <stop offset="0.2377" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.494))}}"  />
        <stop offset="0.5197" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.584))}}"  />
        <stop offset="0.7811" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.639))}}"  />
        <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.ContrastColor, 0.659))}}"  />
      </linearGradient>
      <path d="M484.5,183.5h-80c-2.2,0-4,1.8-4,4v46c0,2.2,1.8,4,4,4h80c2.2,0,4-1.8,4-4v-46C488.5,185.3,486.7,183.5,484.5,183.5z" fill="url(#SVGID_9_)" stroke="#404040" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      <g hmi-bind:transform="translate({{-147+LocalProps.NormalizedPositionX*294}},0)">
        <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="214.5" y1="210.5" x2="274.5" y2="210.5">
          <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.606))}}"  />
          <stop offset="0.1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.304))}}"  />
          <stop offset="0.4718" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.308))}}"  />
          <stop offset="0.6057" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.322))}}"  />
          <stop offset="0.7012" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.343))}}"  />
          <stop offset="0.7784" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.376))}}"  />
          <stop offset="0.8445" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.422))}}"  />
          <stop offset="0.9019" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.475))}}"  />
          <stop offset="0.93" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.506))}}"  />
          <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.606))}}"  />
        </linearGradient>
        <path d="M272.1,240.5h-55.2c-1.3,0-2.4-1.1-2.4-2.4v-55.2c0-1.3,1.1-2.4,2.4-2.4h55.2c1.3,0,2.4,1.1,2.4,2.4v55.2     C274.5,239.4,273.4,240.5,272.1,240.5z" fill="url(#SVGID_10_)" stroke="#8C8C91" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="220.5" y1="210" x2="228.5" y2="210">
          <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
          <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
        </linearGradient>
        <rect x="220.5" y="181.5" width="8" height="57" fill="url(#SVGID_11_)" />
        <line x1="218" y1="181.3" x2="271" y2="181.3" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
        <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="221.7353" y1="210.5" x2="267.2647" y2="210.5">
          <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.506))}}"  />
          <stop offset="8.357541e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.102))}}"  />
          <stop offset="0.906" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.506))}}"  />
          <stop offset="0.9348" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.527))}}"  />
          <stop offset="0.9858" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.586))}}"  />
          <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(ParamProps.BasicColor, 0.606))}}"  />
        </linearGradient>
        <path d="M266.3,233.3h-43.5c-0.6,0-1-0.4-1-1v-43.5c0-0.6,0.4-1,1-1h43.5c0.6,0,1,0.4,1,1v43.5C267.3,232.8,266.8,233.3,266.3,233.3z" fill="url(#SVGID_12_)" hmi-bind:stroke="{{Converter.RGBA(ParamProps.BasicColor)}}" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"  />
        <line x1="224.5" y1="188.8" x2="264.5" y2="188.8" fill="none" stroke="#FFFFFF" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" />
      </g>
    </g>
  </g>
</svg>