<!DOCTYPE html>
<html style='display:block;'>
    <head>
        <title>TrafficMapBing</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
        <style type='text/css'>body{margin:0;padding:0;overflow:hidden;font-family:'Segoe UI',Helvetica,Arial,Sans-Serif}</style>
    </head>
    <body style='display:block;'>
        
        <div id='myMap' style='width: 100vw; height: 100vh;display:block;'></div>
		<div id='printoutPanel' style='top: 60% ;bottom:45px ; width:300px; right:0; position:absolute; background-color: white; overflow-y: scroll;'></div>
        <script type='text/javascript'>
            function loadMapScenario(scenario) {
                var map = new Microsoft.Maps.Map(document.getElementById('myMap'), {
                    /* No need to set credentials if already passed in URL */
                    center: new Microsoft.Maps.Location(49.452030, 11.076750),
                    zoom: 12
                });
				
				switch(scenario){
				
				case 'traffic':
					Microsoft.Maps.loadModule('Microsoft.Maps.Traffic', function () {
						var manager = new Microsoft.Maps.Traffic.TrafficManager(map);
						manager.show();
					});
					//document.getElementById('printoutPanel').style.visibility='hidden';
					document.getElementById('printoutPanel').style.display='none';
					break;
					
				case 'route_erlangen':
					Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
						var directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);
						// Set Route Mode to driving
						directionsManager.setRequestOptions({ routeMode: Microsoft.Maps.Directions.RouteMode.driving });
						var waypoint1 = new Microsoft.Maps.Directions.Waypoint({ address: 'Siemens', location: new Microsoft.Maps.Location(49.40124,11.1624611) });
						var waypoint2 = new Microsoft.Maps.Directions.Waypoint({ address: 'Erlangen', location: new Microsoft.Maps.Location(49.589677, 11.011944) });
						directionsManager.addWaypoint(waypoint1);
						directionsManager.addWaypoint(waypoint2);
						// Set the element in which the itinerary will be rendered
						directionsManager.setRenderOptions({ itineraryContainer: document.getElementById('printoutPanel') });
						directionsManager.calculateDirections();
						var manager = new Microsoft.Maps.Traffic.TrafficManager(map);
						manager.show();
						//document.getElementById('printoutPanel').style.visibility='visible';
						document.getElementById('printoutPanel').style.display='flex';
					});
					break;
					
				case 'route_fuerth':
					Microsoft.Maps.loadModule('Microsoft.Maps.Directions', function () {
						var directionsManager = new Microsoft.Maps.Directions.DirectionsManager(map);
						// Set Route Mode to driving
						directionsManager.setRequestOptions({ routeMode: Microsoft.Maps.Directions.RouteMode.driving });
						var waypoint1 = new Microsoft.Maps.Directions.Waypoint({ address: 'Siemens', location: new Microsoft.Maps.Location(49.40124,11.1624611) });
						var waypoint2 = new Microsoft.Maps.Directions.Waypoint({ address: 'Fürth', location: new Microsoft.Maps.Location(49.477313, 10.989618) });
						directionsManager.addWaypoint(waypoint1);
						directionsManager.addWaypoint(waypoint2);
						// Set the element in which the itinerary will be rendered
						directionsManager.setRenderOptions({ itineraryContainer: document.getElementById('printoutPanel') });
						directionsManager.calculateDirections();
						var manager = new Microsoft.Maps.Traffic.TrafficManager(map);
						manager.show();
						//document.getElementById('printoutPanel').style.visibility='visible';
						document.getElementById('printoutPanel').style.display='flex';
					});
					break;
					
					
					
				default:
					Microsoft.Maps.loadModule('Microsoft.Maps.Traffic', function () {
						var manager = new Microsoft.Maps.Traffic.TrafficManager(map);
						manager.show();
					});
					//document.getElementById('printoutPanel').style.visibility='hidden';
					document.getElementById('printoutPanel').style.display='none';
					break;
				
				}
				

				

                
            }
			
			function refresh() {
			loadMapScenario();
			}
        </script>
        <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?key=AiuuqjtUHR56HWhhuK0b7s_tl7A0WaZ-xoBLs62i4MIgQdVqbZ89zlA-XH2Z4s1X&setLang=de&callback=loadMapScenario' async defer></script>

  <script src="webcc.min.js"></script>
	<script>
		////////////////////////////////////////////
		// Initialize the custom control
		WebCC.start(
			// callback
			function ( result ) {
				if ( result ) {
					console.log("TrafficMapBing connected successfully")
				}
				else
				{
					console.log("TrafficMapBing connection failed")
				}
			},
			// contract
			{
				methods: {
				loadMapScenario: loadMapScenario
				},
				//Events
				events: {
				},
				//Properties
				//////////
				properties: {
				}
			},
			// extensions
			['HMI'],
			// timeout
			10000
	   );

	</script>
</body>
</html>


