<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 58 58">
   
  <hmi:self type="widget" displayName="SysDiag_DiagnosticsIndicator" name="SysDiag_DiagnosticsIndicator" version="1.0" performanceClass="S">
	 <hmi:paramDef name="ColorStateXUncertain"    type="HmiColor"  default="0xFFb4b4b4"  />
	 <hmi:paramDef name="ColorState1Good"         type="HmiColor"  default="0xFF2eb72e"  />
	 <hmi:paramDef name="ColorState2Maintenance"  type="HmiColor"  default="0xFFffec00"  />
	 <hmi:paramDef name="ColorState3Error"        type="HmiColor"  default="0xFFd4091c"  />	
	 <hmi:paramDef name="State"         		      type="enum"    default="0">
     <hmi:enum-member name ="Uncertain" value ="0" />
     <hmi:enum-member name ="Good" value ="1" />
     <hmi:enum-member name ="Maintenance" value ="2" />
      <hmi:enum-member name ="Error" value ="3" />
    </hmi:paramDef>
  </hmi:self>

  <defs>
	 <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ eq(ParamProps.State, 1) ? ParamProps.ColorState1Good : ( eq(ParamProps.State, 2) ? ParamProps.ColorState2Maintenance : ( eq(ParamProps.State, 3) ? ParamProps.ColorState3Error : ParamProps.ColorStateXUncertain ) ) }}"  />
  </defs>

  <g id="Background"   hmi-bind:fill="{{Converter.RGBA(LocalProps.Color)}}">	 
    <rect
     x="0" y="0" width="58" height="58"
	 fill-opacity="1" stroke="none" />
  </g>
	 
  <g id="Stethoscope">	 
    <path
     id="Eartips_left_1"
     d="M 7.1308519,3.6353363 V 4.79385 H 7.9697757 V 3.6353363 Z"
	 fill="#0d227c" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartips_left_2"
     d="M 7.1308519,4.79385 V 5.2932094 H 7.9697757 V 4.79385 Z"
	 fill="#091344" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartips_left_3"
     d="m 8.9684944,2.4768225 c -0.7390519,0 -1.3382831,0.8988469 -1.3382831,1.9974375 0,1.0985906 0.5992312,1.9974375 1.3382831,1.9974375 0.7390519,0 1.3183086,-0.8988469 1.3183086,-1.9974375 0,-1.0985906 -0.5792567,-1.9974375 -1.3183086,-1.9974375 z"
	 fill="#0d227c" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartips_left_4"
     d="m 10.286803,4.79385 c 0,0.8389238 -0.7590261,1.6778475 -1.1385392,1.6778475 -0.7590263,0 -1.5180525,-0.8389237 -1.5180525,-1.6778475 0,0 0.3795131,1.2583856 1.5180525,1.2583856 0.7590262,0 1.1385392,-1.2583856 1.1385392,-1.2583856 z"
	 fill="#091344" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartube_left"
     d="m 7.1308519,3.6353363 c -3.83508,0 -3.83508,3.1559512 -3.83508,3.5554387 0,0.3795132 0,12.583856 0,12.583856 1.5380269,0 1.5380269,0 1.5380269,0 0,0 0,-9.447879 0,-12.583856 0,-1.9774631 1.5380268,-1.9774631 2.2970531,-1.9774631 z"
	 fill="#3f4751" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartips_right_1"
     d="M 20.114196,3.6353363 V 4.79385 h 0.838923 V 3.6353363 Z"
	 fill="#0d227c" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartips_right_2"
     d="m 20.114196,4.79385 v 0.4993594 h 0.838923 V 4.79385 Z"
	 fill="#091344" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartips_right_3"
     d="m 19.195374,2.4768225 c -0.779,0 -1.41818,0.8988469 -1.41818,1.9974375 0,1.0985906 0.63918,1.9974375 1.41818,1.9974375 0.779001,0 1.418181,-0.8988469 1.418181,-1.9974375 0,-1.0985906 -0.63918,-1.9974375 -1.418181,-1.9974375 z"
	 fill="#0d227c" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartips_right_4"
     d="m 17.777194,4.79385 c 0,0.8389238 0.818949,1.6778475 1.218437,1.6778475 0.818949,0 1.218437,-0.8389237 1.617924,-1.6778475 0,0 -0.798975,1.2583856 -1.617924,1.2583856 -0.798975,0 -1.218437,-1.2583856 -1.218437,-1.2583856 z"
	 fill="#091344" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Eartube_right"
     d="m 20.953119,3.6353363 c 3.495516,0 3.495516,3.1559512 3.495516,3.5554387 0,0.3795132 0,12.583856 0,12.583856 -1.178488,0 -1.178488,0 -1.178488,0 0,0 0,-9.447879 0,-12.583856 0,-1.9774631 -1.538027,-1.9774631 -2.317028,-1.9774631 z"
	 fill="#3f4751" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Tubing_1"
     d="m 4.8737475,19.774631 c 0,5.492953 3.51549,9.427905 9.0084435,9.427905 5.472978,0 9.387956,-3.934952 9.387956,-9.427905 1.178488,0 1.178488,0 1.178488,0 0,6.291928 -3.914977,10.985907 -10.566444,10.985907 -6.2719541,0 -10.5864191,-4.693979 -10.5864191,-10.985907 z"
	 fill="#212323" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Tubing_2"
     d="m 15.460166,30.440948 -0.339564,3.495515 H 13.123164 L 12.7836,30.440948 Z"
	 fill="#212323" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Tubing_3"
     d="m 13.123,33.836355 v 10.146983 h 1.997438 V 33.836355 Z"
	 fill="#212323" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Tubing_4"
     d="m 28.44351,43.922973 c 0,4.733926 -2.756464,8.289365 -7.470416,8.289365 -4.713953,0 -7.84993,-3.555439 -7.84993,-8.289365 1.957489,0 1.957489,0 1.957489,0 0,3.954926 1.977463,6.311902 5.892441,6.311902 3.535464,0 5.89244,-2.356976 5.89244,-6.311902 0,-2.376951 0,-2.376951 0,-2.376951 1.577976,0 1.577976,0 1.577976,0 z"
	 fill="#212323" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Chest-Piece_1"
     d="m 33.936463,35.514439 c 0,3.51549 -2.736489,6.232005 -6.251979,6.232005 -3.495516,0 -6.232005,-2.716515 -6.232005,-6.232005 0,-3.51549 3.116002,-6.25198 6.631492,-6.25198 3.51549,0 5.852492,2.73649 5.852492,6.25198 z"
	 fill="#354050" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Chest-Piece_2"
     d="m 27.684484,31.599461 c -2.157233,0 -3.914978,1.757745 -3.914978,3.914978 0,2.157232 1.757745,3.914977 3.914978,3.914977 2.157232,0 3.914977,-1.757745 3.914977,-3.914977 0,-2.157233 -1.757745,-3.914978 -3.914977,-3.914978 z"
	 fill="#000000" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     id="Chest-Piece_4"
     d="m 27.74472,32.138871 c -1.837642,0 -3.33572,1.478103 -3.33572,3.315746 0,1.857617 1.498078,3.335721 3.33572,3.335721 1.837643,0 3.315747,-1.478104 3.315747,-3.335721 0,-1.837643 -1.478104,-3.315746 -3.315747,-3.315746 z"
	 fill="#717b8c" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
  </g>

  <g id="Questionmark" hmi-bind:display="{{ or(le(ParamProps.State,0), gt(ParamProps.State,3)) ? 'inline' : 'none' }}"> 
    <path
	 d="m 29.182723,29.822657 a 8.5000002,8.0000002 0 1 1 17,0 q 0,4 -4,6 -4,2 -4.5,4.5 -0.5,2.5 -0.4,4 v 0.2 m 0,3 v 7"
	 fill="none" stroke="#ffffff" stroke-width="7" stroke-opacity="1" />
  </g>
  
  <g id="OK" 	       hmi-bind:display="{{ eq(ParamProps.State,1) ? 'inline' : 'none' }}">
    <path
     d="M 55.229147,34.755413 34.256053,55.568711 21.452479,42.585368 h 7.80998 l 4.993594,5.492953 12.983344,-13.322908 z"
	 fill="#ffffff" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
  </g>

  <g id="Wrench"       hmi-bind:display="{{ eq(ParamProps.State,2) ? 'inline' : (eq(ParamProps.State,3) ? 'inline' : 'none') }}">   
    <path
     d="m 38.650307,56.727338 c 0,0 0,-19.275272 0,-20.473734 0,-2.356977 -2.756464,-3.135977 -3.934952,-6.691416 -0.779001,-2.356976 0,-6.291928 1.178488,-9.827392 0.399488,-0.399488 0.399488,-0.399488 0.779001,-0.399488 0.399487,1.178488 2.356976,7.090903 2.756463,7.470416 0,0.399488 3.135977,1.198463 5.492954,0 1.977463,-1.178488 3.535464,-2.756463 3.155951,-3.135977 0,-0.399487 -2.356976,-6.691415 -2.756464,-7.49039 0,-0.399488 0.399488,-0.399488 0.779001,-0.399488 0.399487,0.399488 7.070928,2.756464 7.070928,9.467854 0.399488,5.512928 -5.492953,7.070929 -5.492953,9.827393 0,15.360294 0,21.652222 0,21.652222 -9.028417,0 -9.028417,0 -9.028417,0 0,0 0,0 0,0 z"
	 fill="#ffffff" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     d="m 41.746335,38.590606 v 3.155951 h 2.836361 v -3.155951 z"
	 fill="#212323" fill-opacity="1" fill-rule= "evenodd" stroke="none"/>
    <path
     d="m 41.746335,45.421842 v 2.996156 h 2.836361 v -2.996156 z"
	 fill="#212323" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
    <path
     d="m 41.746335,52.073309 v 3.155951 h 2.836361 v -3.155951 z"
	 fill="#212323" fill-opacity="1" fill-rule= "evenodd" stroke="none" />
  </g>

</svg>
