<!DOCTYPE svg PUBLIC "-//SIEMENS//DTD SVG 1.0 TIA-HMI//EN" "http://tia.siemens.com/graphics/svg/1.4/dtd/svg14-hmi.dtd">
<!-- SIMATIC WINCC Copyright (C) Siemens AG 2017. All Rights Reserved. -->

<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     xmlns:hmi-bind--xlink="http://svg.siemens.com/hmi/bind/xlink/"
     xmlns:hmi="http://svg.siemens.com/hmi/"
     xmlns:hmi-bind="http://svg.siemens.com/hmi/bind/"
     xmlns:hmi-element="http://svg.siemens.com/hmi/element/"
     xmlns:hmi-feature="http://svg.siemens.com/hmi/feature/"
     xmlns:hmi-event="http://svg.siemens.com/hmi/event/"
     viewBox="0 0 83 300"
     preserveAspectRatio="none">
	 
	<hmi:self type="widget" displayName="SysDiag_SignalTower" name="extended.SysDiag_SignalTower" version="1.0.1" performanceClass="S">
		<hmi:paramDef name="BasicColor"         type="HmiColor"  default="0xFFb4b4b4"  />
		<hmi:paramDef name="State"         		type="enum" 	default="0">
      <hmi:enum-member name ="No Signal" value ="0" />
      <hmi:enum-member name ="Green" value ="1" />
      <hmi:enum-member name ="Yellow" value ="2" />
      <hmi:enum-member name ="Red" value ="3" />
    </hmi:paramDef>
  </hmi:self>
	
    <defs>
       <hmi:localDef name="Color" type="HmiColor" hmi-bind:value="{{ParamProps.BasicColor}}"/>
       <hmi:localDef name="ColorState1Good"  type="boolean" 	hmi-bind:value="{{ eq(ParamProps.State, 1) }}"/>
	   <hmi:localDef name="ColorState2Maintenance" type="boolean" 	hmi-bind:value="{{ eq(ParamProps.State, 2) }}"/>
	   <hmi:localDef name="ColorState3Error"    type="boolean" 	hmi-bind:value="{{ eq(ParamProps.State, 3) }}"/>
    </defs>
	 
  <g id="Socket_2_">
    <linearGradient id="Ground_Plate_2_" gradientUnits="userSpaceOnUse" x1="8.2832" y1="291.6548" x2="74.7412" y2="291.6548">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.661))}}" />
      <stop offset="1.127913e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.637))}}" />
      <stop offset="8.322689e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.527))}}" />
      <stop offset="0.1552" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.449))}}" />
      <stop offset="0.2267" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.402))}}" />
      <stop offset="0.2971" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.386))}}" />
      <stop offset="0.4984" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.529))}}" />
      <stop offset="0.7008" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.643))}}" />
      <stop offset="0.8752" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.714))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.741))}}" />
    </linearGradient>
    <rect id="Ground_Plate_1_" x="8.3" y="285.6" fill="url(#Ground_Plate_2_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="66.5" height="12.1" />
    <linearGradient id="Socket_1_" gradientUnits="userSpaceOnUse" x1="32.2773" y1="252.48" x2="50.7471" y2="252.48">
      <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.661))}}" />
      <stop offset="1.127913e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.637))}}" />
      <stop offset="8.322689e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.527))}}" />
      <stop offset="0.1552" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.449))}}" />
      <stop offset="0.2267" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.402))}}" />
      <stop offset="0.2971" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.386))}}" />
      <stop offset="0.4984" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.529))}}" />
      <stop offset="0.7008" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.643))}}" />
      <stop offset="0.8752" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.714))}}" />
      <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.741))}}" />
    </linearGradient>
    <rect id="Socket_3_" x="32.3" y="219.3" fill="url(#Socket_1_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="18.5" height="66.3" />
    <path id="Shadow_1_" hmi-bind:fill="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.700))}}" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M32.3,241.2v-21.9h18.5v23.7c0,0-2.9-3.8-9.2-3.8C35.2,239.3,32.3,241.2,32.3,241.2z" />
  </g>
  <g id="Green_Light_Off">
    <linearGradient id="Shape_1_" gradientUnits="userSpaceOnUse" x1="2.375" y1="177.1426" x2="80.6494" y2="177.1426">
      <stop offset="0" stop-color="#207720" />
      <stop offset="8.870637e-02" stop-color="#318022" />
      <stop offset="0.2135" stop-color="#438925" />
      <stop offset="0.3025" stop-color="#4A8C26" />
      <stop offset="1" stop-color="#1D731D" />
    </linearGradient>
    <rect id="Shape_5_" x="2.4" y="147" fill="url(#Shape_1_)" stroke="#1D611D" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="78.3" height="60.3" />
    <rect id="Dark_Reflection_5_" x="75.1" y="147" fill="#1D611D" stroke="#1D611D" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="5.5" height="60.3" />
    <linearGradient id="Reflection_3_" gradientUnits="userSpaceOnUse" x1="-17" y1="177.1616" x2="64.435" y2="177.1616">
      <stop offset="0" stop-color="#207720" />
      <stop offset="1" stop-color="#FFFFFF" />
    </linearGradient>
    <rect id="Reflection_2_" x="10.4" y="147.5" fill="url(#Reflection_3_)" width="13.4" height="59.4" />
  </g>
  <g id="Yellow_Light_Off">
    <linearGradient id="Shape_2_" gradientUnits="userSpaceOnUse" x1="2.375" y1="110.8457" x2="80.6494" y2="110.8457">
      <stop offset="0" stop-color="#9B8B05" />
      <stop offset="4.275952e-02" stop-color="#A19213" />
      <stop offset="0.148" stop-color="#ADA031" />
      <stop offset="0.2383" stop-color="#B4A943" />
      <stop offset="0.3025" stop-color="#B7AC4A" />
      <stop offset="0.469" stop-color="#B5AA46" />
      <stop offset="0.6381" stop-color="#B0A43A" />
      <stop offset="0.8084" stop-color="#A89A25" />
      <stop offset="0.9787" stop-color="#9D8D09" />
      <stop offset="1" stop-color="#9B8B05" />
    </linearGradient>
    <rect id="Shape_4_" x="2.4" y="80.7" fill="url(#Shape_2_)" stroke="#8F7D00" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="78.3" height="60.3" />
    <rect id="Dark_Reflection_4_" x="75.1" y="80.7" fill="#8F7D00" stroke="#8F7D00" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="5.5" height="60.3" />
    <linearGradient id="Reflection_4_" gradientUnits="userSpaceOnUse" x1="-4.75" y1="110.8457" x2="53.1787" y2="110.8457">
      <stop offset="0" stop-color="#9B8B05" />
      <stop offset="1" stop-color="#FFFFFF" />
    </linearGradient>
    <rect id="Reflection_1_" x="10.4" y="81.1" fill="url(#Reflection_4_)" width="13.4" height="59.4" />
  </g>
  <g id="Red_Light_Off">
    <linearGradient id="Shape_6_" gradientUnits="userSpaceOnUse" x1="2.375" y1="44.5493" x2="80.6494" y2="44.5493">
      <stop offset="0" stop-color="#9C2F2F" />
      <stop offset="6.587563e-02" stop-color="#A13A3A" />
      <stop offset="0.204" stop-color="#A94C4C" />
      <stop offset="0.3025" stop-color="#AC5353" />
      <stop offset="0.5166" stop-color="#AA4F4F" />
      <stop offset="0.734" stop-color="#A54343" />
      <stop offset="0.9522" stop-color="#9B2E2E" />
      <stop offset="1" stop-color="#992929" />
    </linearGradient>
    <rect id="Shape_3_" x="2.4" y="14.4" fill="url(#Shape_6_)" stroke="#7C2929" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="78.3" height="60.3" />
    <rect id="Dark_Reflection_3_" x="75.1" y="14.4" fill="#7C2929" stroke="#7C2929" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="5.5" height="60.3" />
    <linearGradient id="Reflection_5_" gradientUnits="userSpaceOnUse" x1="2.4102" y1="44.5298" x2="80.8893" y2="44.5298">
      <stop offset="0" stop-color="#AC5353" />
      <stop offset="1" stop-color="#FFFFFF" />
    </linearGradient>
    <rect id="Reflection" x="10.4" y="14.8" fill="url(#Reflection_5_)" width="13.4" height="59.4" />
  </g>
  
  <g id="Green_Light" hmi-bind:display="{{ LocalProps.ColorState1Good ? 'inline' : 'none' }}">
    <linearGradient id="Shape_3x_" gradientUnits="userSpaceOnUse" x1="2.375" y1="177.1426" x2="80.6494" y2="177.1426">
      <stop offset="0" stop-color="#61AC25" />
      <stop offset="4.407381e-02" stop-color="#6EB337" />
      <stop offset="0.133" stop-color="#8FC567" />
      <stop offset="0.2454" stop-color="#BEE0AC" />
      <stop offset="0.4383" stop-color="#9FD185" />
      <stop offset="0.6917" stop-color="#7CC057" />
      <stop offset="0.8873" stop-color="#65B53B" />
      <stop offset="1" stop-color="#5DB130" />
    </linearGradient>
    <rect id="Shape_2x_" x="2.4" y="147" fill="url(#Shape_3x_)" stroke="#4A8C26" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="78.3" height="60.3" />
    <rect id="Dark_Reflection" x="75.1" y="147" fill="#4A8C26" stroke="#4A8C26" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="5.5" height="60.3" />
  </g>
  <g id="Yellow_Light" hmi-bind:display="{{ LocalProps.ColorState2Maintenance ? 'inline' : 'none' }}">
    <linearGradient id="Shape_4x_" gradientUnits="userSpaceOnUse" x1="2.375" y1="110.8457" x2="80.6494" y2="110.8457">
      <stop offset="0" stop-color="#FEC800" />
      <stop offset="3.961689e-02" stop-color="#FECC12" />
      <stop offset="0.1195" stop-color="#FED742" />
      <stop offset="0.2316" stop-color="#FFE78F" />
      <stop offset="0.2454" stop-color="#FFE999" />
      <stop offset="0.2628" stop-color="#FFE894" />
      <stop offset="0.5201" stop-color="#FFDB55" />
      <stop offset="0.7375" stop-color="#FED127" />
      <stop offset="0.9041" stop-color="#FECB0B" />
      <stop offset="1" stop-color="#FEC800" />
    </linearGradient>
    <rect id="Shape_1x_" x="2.4" y="80.7" fill="url(#Shape_4x_)" stroke="#CCA100" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="78.3" height="60.3" />
    <rect id="Dark_Reflection_1_" x="75.1" y="80.7" fill="#CCA100" stroke="#CCA100" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="5.5" height="60.3" />
  </g>
  <g id="Red_Light" hmi-bind:display="{{ LocalProps.ColorState3Error ? 'inline' : 'none' }}">
    <linearGradient id="Shape_5x_" gradientUnits="userSpaceOnUse" x1="2.375" y1="44.5493" x2="80.6494" y2="44.5493">
      <stop offset="0" stop-color="#E40134" />
      <stop offset="3.980111e-02" stop-color="#E61443" />
      <stop offset="0.1201" stop-color="#EB4469" />
      <stop offset="0.2327" stop-color="#F390A7" />
      <stop offset="0.2454" stop-color="#F49AAE" />
      <stop offset="0.2598" stop-color="#F496AB" />
      <stop offset="0.5181" stop-color="#ED5778" />
      <stop offset="0.7364" stop-color="#E82853" />
      <stop offset="0.9037" stop-color="#E50C3C" />
      <stop offset="1" stop-color="#E40134" />
    </linearGradient>
    <rect id="Shape_x" x="2.4" y="14.4" fill="url(#Shape_5x_)" stroke="#C42934" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="78.3" height="60.3" />
    <rect id="Dark_Reflection_2_" x="75.1" y="14.4" fill="#C42934" stroke="#C42934" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" width="5.5" height="60.3" />
  </g> 

  <linearGradient id="Reflections_Lights_1_" gradientUnits="userSpaceOnUse" x1="10.3984" y1="110.8457" x2="23.7695" y2="110.8457">
    <stop offset="0" stop-color="#F2F2F2" stop-opacity="0.4" />
    <stop offset="1" stop-color="#F7F7F7" stop-opacity="0.7" />
  </linearGradient>
  <path id="Reflections_Lights" fill="url(#Reflections_Lights_1_)" d="M23.8,74.2H10.4V14.8h13.4V74.2z M23.8,81.1H10.4v59.4h13.4  V81.1z M23.8,147.5H10.4v59.4h13.4V147.5z" />
  <linearGradient id="Case_Lights_2_" gradientUnits="userSpaceOnUse" x1="2.375" y1="110.8462" x2="80.6494" y2="110.8462">
    <stop offset="0" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.661))}}" />
    <stop offset="1.127913e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.637))}}" />
    <stop offset="8.322689e-02" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.527))}}" />
    <stop offset="0.1552" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.449))}}" />
    <stop offset="0.2267" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.402))}}" />
    <stop offset="0.2971" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.386))}}" />
    <stop offset="0.4984" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.529))}}" />
    <stop offset="0.7008" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.643))}}" />
    <stop offset="0.8752" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.714))}}" />
    <stop offset="1" hmi-bind:stop-color="{{Converter.RGBA(Converter.Darker(LocalProps.Color, 0.741))}}" />
  </linearGradient>
  <path id="Case_Lights_1_" fill="url(#Case_Lights_2_)" stroke="#424242" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M80.6,14.4H2.4V2.4h78.3V14.4z M80.6,74.7H2.4v6h78.3V74.7z M80.6,141H2.4v6h78.3V141z M80.6,207.3H2.4v12.1h78.3V207.3z" />
</svg>