<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>boxcreation</title>
    <script src='plugin/webcc.min.js'></script>	   
  <link href="js/app.js" rel="preload" as="script"><link href="js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but boxcreation doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>  
    <script>
      WebCC.start(      
        function (result) {          
          console.log('(WebCC) webcc is starting..')
          // var VueComponent = window.vue.$children[0];
          // console.log(window)
          if (result) {        
            console.log('(WebCC) connecting is successfull..');  
           
            WebCC.onPropertyChanged.subscribe( (data) => { 
              console.log('(WebCC) New datapoint..', data)               
              if(window.vue){
                window.vue.$children[0].handleData(data);
              }              
            });

            setTimeout(function(){         
              if(window.vue){
                window.vue.$children[0].handleData({ key:'ProjectTitle', value: "Box placement"     });               
                window.vue.$children[0].handleData({ key:'connection', value: "connected successfully" });              
              }
            },3000);              
            
          }
          else {   
            console.log('(WebCC) no connection..');   

            setTimeout(function(){                 
              if(window.vue){
                window.vue.$children[0].handleData({ key:'connection', value: "No connection" });      
                window.vue.$children[0].handleData({ key:'ProjectTitle', value: "(Offline) - Box placement" });                          
              }
            },3000);                   
          }  

          window.vue.$children[0].handleData({ key:'PalletCmX', value: "80" });
          window.vue.$children[0].handleData({ key:'PalletCmY', value: "120" }); 

        },     
        {        
          methods: { },
          events: [ ],        
          properties: {
            ProjectTitle: 16,
            PalletCmX: 80,
            PalletCmY: 120,
          }
        }, [], 10000
      ); 
    </script>
  <script type="text/javascript" src="js/chunk-vendors.js"></script><script type="text/javascript" src="js/app.js"></script></body>
</html>
